0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:11:13 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:11:15 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:11:20 +0200] "POST /LoginServlet HTTP/1.1" 200 2624 http-bio-8888-exec-3 759
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:12:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:12:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:13:04 +0200] "POST /LoginServlet HTTP/1.1" 200 2603 http-bio-8888-exec-4 913
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:13 +0200] "POST /LoginServlet HTTP/1.1" 200 2675 http-bio-8888-exec-3 895
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:15 +0200] "GET /Projects?project=project_new2 HTTP/1.1" 200 - http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:17 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:21 +0200] "GET /home HTTP/1.1" 200 2675 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:23 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:27:35 +0200] "POST /CreateTask HTTP/1.1" 200 2790 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:31:46 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:31:47 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:31:54 +0200] "POST /LoginServlet HTTP/1.1" 200 2754 http-bio-8888-exec-3 939
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:31:56 +0200] "GET /home HTTP/1.1" 200 2754 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:31:58 +0200] "GET /Projects?project=project_new2 HTTP/1.1" 200 - http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:38:56 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:38:59 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:39:03 +0200] "POST /LoginServlet HTTP/1.1" 200 2754 http-bio-8888-exec-3 507
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:39:06 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 - http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:39:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:39:53 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:39:57 +0200] "POST /LoginServlet HTTP/1.1" 200 2754 http-bio-8888-exec-3 580
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:40:48 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:40:51 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:40:56 +0200] "POST /LoginServlet HTTP/1.1" 200 2754 http-bio-8888-exec-3 618
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:43:24 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:43:33 +0200] "POST /LoginServlet HTTP/1.1" 200 2754 http-bio-8888-exec-2 850
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:43:49 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 1552 http-bio-8888-exec-3 14596
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:44:45 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:44:46 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:44:53 +0200] "POST /LoginServlet HTTP/1.1" 200 2754 http-bio-8888-exec-3 708
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:44:57 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 1914 http-bio-8888-exec-4 2250
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:46:50 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:46:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:46:57 +0200] "POST /LoginServlet HTTP/1.1" 200 2842 http-bio-8888-exec-3 883
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:47:01 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2138 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:47:03 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:47:15 +0200] "POST /CreateTask HTTP/1.1" 200 2960 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:47:20 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2138 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:48:10 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:48:12 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:48:17 +0200] "POST /LoginServlet HTTP/1.1" 200 2960 http-bio-8888-exec-3 570
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:48:21 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2138 http-bio-8888-exec-4 2401
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:48:24 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:51:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:51:54 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:52:00 +0200] "POST /LoginServlet HTTP/1.1" 200 3075 http-bio-8888-exec-3 562
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:52:01 +0200] "GET /home HTTP/1.1" 200 3075 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:52:03 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 - http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:10 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:11 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:12 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:13 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:17 +0200] "POST /LoginServlet HTTP/1.1" 200 3075 http-bio-8888-exec-7 523
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:23 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2138 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:29 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:34 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:53:49 +0200] "POST /CreateTask HTTP/1.1" 500 165 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:54:42 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:54:42 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2138 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:55:09 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:55:14 +0200] "POST /LoginServlet HTTP/1.1" 200 3075 http-bio-8888-exec-2 514
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:55:16 +0200] "GET /home HTTP/1.1" 200 3075 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:55:18 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:55:32 +0200] "POST /CreateTask HTTP/1.1" 500 165 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:58:00 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:58:01 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:58:08 +0200] "POST /LoginServlet HTTP/1.1" 200 3075 http-bio-8888-exec-3 1099
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:58:09 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:58:33 +0200] "POST /CreateTask HTTP/1.1" 500 165 http-bio-8888-exec-5 10449
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:58:58 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:58:59 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:59:03 +0200] "POST /LoginServlet HTTP/1.1" 200 3075 http-bio-8888-exec-3 583
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:59:05 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:59:31 +0200] "POST /CreateTask HTTP/1.1" 200 3187 http-bio-8888-exec-5 13657
0:0:0:0:0:0:0:1 - - [09/Feb/2020:10:59:42 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 - http-bio-8888-exec-6 3489
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:01:24 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 226
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:01:26 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:01:32 +0200] "POST /LoginServlet HTTP/1.1" 200 3187 http-bio-8888-exec-3 618
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:01:42 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-4 8509
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:02:25 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:02:25 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:02:31 +0200] "POST /LoginServlet HTTP/1.1" 200 3187 http-bio-8888-exec-4 575
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:02:33 +0200] "GET /home HTTP/1.1" 200 3187 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:02:34 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:03:01 +0200] "POST /CreateTask HTTP/1.1" 200 3299 http-bio-8888-exec-7 15258
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:03:35 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2138 http-bio-8888-exec-8 26074
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:03:38 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:04:24 +0200] "POST /CreateTask HTTP/1.1" 200 3299 http-bio-8888-exec-10 28015
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:04:35 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2255 http-bio-8888-exec-10 5058
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:20 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:26 +0200] "POST /LoginServlet HTTP/1.1" 200 3299 http-bio-8888-exec-3 435
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:28 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2255 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:29 +0200] "GET /Projects?project=project_new2 HTTP/1.1" 200 2139 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:30 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2255 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:31 +0200] "GET /Projects?project=project_new2 HTTP/1.1" 200 2139 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:32 +0200] "GET /failed HTTP/1.1" 404 963 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:32 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:33 +0200] "GET /home HTTP/1.1" 200 3299 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:41 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:41 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:48 +0200] "POST /RegisterServlet HTTP/1.1" 200 172 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:06:53 +0200] "POST /LoginServlet HTTP/1.1" 200 1469 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:07:14 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:07:23 +0200] "POST /CreateTask HTTP/1.1" 200 1581 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:09:05 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:09:06 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:09:11 +0200] "POST /LoginServlet HTTP/1.1" 200 3299 http-bio-8888-exec-3 434
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:09:13 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2255 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:09:15 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:09:30 +0200] "POST /CreateTask HTTP/1.1" 405 1067 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:14 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:15 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:20 +0200] "POST /LoginServlet HTTP/1.1" 200 3299 http-bio-8888-exec-3 596
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:42 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2376 http-bio-8888-exec-4 19987
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:10:44 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:11:22 +0200] "POST /CreateTask HTTP/1.1" 405 1067 http-bio-8888-exec-6 25009
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:01 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:02 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:07 +0200] "POST /LoginServlet HTTP/1.1" 200 3299 http-bio-8888-exec-3 632
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:11 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2491 http-bio-8888-exec-4 2580
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:13:16 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:14:04 +0200] "POST /CreateTask HTTP/1.1" 405 1067 http-bio-8888-exec-6 37283
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:17:37 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:17:38 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:17:42 +0200] "POST /LoginServlet HTTP/1.1" 200 3299 http-bio-8888-exec-3 462
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:17:44 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2612 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:17:45 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:17:57 +0200] "POST /CreateTask HTTP/1.1" 200 2728 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:06 +0200] "GET /home HTTP/1.1" 200 3299 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:07 +0200] "GET /Projects?project=project_new2 HTTP/1.1" 200 2139 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:08 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2728 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:09 +0200] "GET /Projects?project=project_new2 HTTP/1.1" 200 2139 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:10 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2728 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:11 +0200] "GET /Projects?project=project_new2 HTTP/1.1" 200 2139 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:12 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2728 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:13 +0200] "GET /Projects?project=project_new2 HTTP/1.1" 200 2139 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:14 +0200] "GET /Projects?project=project_new HTTP/1.1" 200 2728 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:20 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:20 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:18:28 +0200] "POST /LoginServlet HTTP/1.1" 200 3299 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:21:19 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:21:21 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:46:38 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:46:39 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:46:45 +0200] "POST /LoginServlet HTTP/1.1" 200 4156 http-bio-8888-exec-3 729
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:47:41 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:47:42 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:47:47 +0200] "POST /LoginServlet HTTP/1.1" 200 3533 http-bio-8888-exec-4 671
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:47:48 +0200] "POST /create_project HTTP/1.1" 200 856 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:47:49 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:15 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:16 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:22 +0200] "POST /LoginServlet HTTP/1.1" 200 3533 http-bio-8888-exec-3 641
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:23 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:19 +0200] "POST /CreateProject HTTP/1.1" 200 - http-bio-8888-exec-5 32341
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:49 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:54 +0200] "POST /LoginServlet HTTP/1.1" 200 3533 http-bio-8888-exec-2 567
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:49:56 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:51:14 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:51:15 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:51:20 +0200] "POST /LoginServlet HTTP/1.1" 200 3533 http-bio-8888-exec-3 570
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:51:21 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:59:17 +0200] "GET /CreateProject HTTP/1.1" 405 1065 http-bio-8888-exec-2 823
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:59:17 +0200] "GET /CreateProject HTTP/1.1" 405 1065 http-bio-8888-exec-1 827
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:54 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:56 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:12:03 +0200] "POST /LoginServlet HTTP/1.1" 200 3533 http-bio-8888-exec-9 717
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:12:13 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:13:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:13:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:14:15 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-3 12715
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:14:17 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:15:23 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:15:24 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:15:32 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-3 3057
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:15:44 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:15:54 +0200] "POST /LoginServlet HTTP/1.1" 200 1585 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:16:02 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:17:18 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:17:20 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:17:28 +0200] "POST /LoginServlet HTTP/1.1" 200 1585 http-bio-8888-exec-3 596
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:17:29 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:19:37 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:19:43 +0200] "POST /LoginServlet HTTP/1.1" 200 1585 http-bio-8888-exec-2 658
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:19:45 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:20:49 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:20:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:20:54 +0200] "POST /LoginServlet HTTP/1.1" 200 1585 http-bio-8888-exec-3 447
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:20:56 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:06 +0200] "POST /CreateProject HTTP/1.1" 200 2295 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:09 +0200] "GET /Projects?project=projjjj HTTP/1.1" 200 2295 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:11 +0200] "GET /home HTTP/1.1" 200 1641 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:13 +0200] "GET /Projects?project=projjjj HTTP/1.1" 200 2295 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:14 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:25 +0200] "POST /CreateProject HTTP/1.1" 200 2371 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:26 +0200] "GET /Projects?project=second HTTP/1.1" 200 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:26 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:21:28 +0200] "GET /Projects?project=second HTTP/1.1" 200 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:22:29 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:22:49 +0200] "POST /CreateProject HTTP/1.1" 200 2423 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:25:22 +0200] "GET /Projects?project=second HTTP/1.1" 200 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:36:45 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:36:46 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:36:51 +0200] "POST /LoginServlet HTTP/1.1" 200 1765 http-bio-8888-exec-3 854
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:36:52 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:11 +0200] "POST /CreateProject HTTP/1.1" 200 2495 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:13 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 200 2495 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:13 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:14 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 200 2495 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:15 +0200] "GET /Projects?project=vcbnm, HTTP/1.1" 200 2493 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:16 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 200 2495 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:17 +0200] "GET /Projects?project=second+project HTTP/1.1" 200 2495 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:19 +0200] "GET /Projects?project=vcbnm, HTTP/1.1" 200 2493 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:21 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 200 2495 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:22 +0200] "GET /Projects?project=second+project HTTP/1.1" 200 2495 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:22 +0200] "GET /Projects?project=vcbnm, HTTP/1.1" 200 2493 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:23 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 200 2495 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:24 +0200] "GET /Projects?project=vcbnm, HTTP/1.1" 200 2493 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:25 +0200] "GET /Projects?project=second+project HTTP/1.1" 200 2495 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:26 +0200] "GET /Projects?project=vcbnm, HTTP/1.1" 200 2493 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:26 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 200 2495 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:27 +0200] "GET /Projects?project=projjjj HTTP/1.1" 200 2489 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:28 +0200] "GET /failed HTTP/1.1" 404 963 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:35 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:37:48 +0200] "POST /CreateProject HTTP/1.1" 200 2546 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:38:03 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:38:14 +0200] "POST /CreateProject HTTP/1.1" 200 2597 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:38:18 +0200] "GET /home HTTP/1.1" 200 1947 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:38:19 +0200] "GET /home HTTP/1.1" 200 1947 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:38:21 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:38:31 +0200] "POST /CreateProject HTTP/1.1" 200 2660 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:38:51 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:38:56 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:38:58 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:19 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:20 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:25 +0200] "POST /LoginServlet HTTP/1.1" 200 2002 http-bio-8888-exec-3 875
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:26 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:36 +0200] "POST /CreateTask HTTP/1.1" 200 2118 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:39 +0200] "GET /home HTTP/1.1" 200 2118 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:40 +0200] "GET /created HTTP/1.1" 404 965 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:44 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 200 2662 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:46 +0200] "GET /Projects?project=new+task HTTP/1.1" 200 2655 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:47 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 200 2662 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:48 +0200] "GET /Projects?project=cvbnm, HTTP/1.1" 200 2652 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:48 +0200] "GET /Projects?project=aslkjfsa HTTP/1.1" 200 2657 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:39:50 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:40:03 +0200] "POST /CreateTask HTTP/1.1" 200 2764 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:40:06 +0200] "GET /home HTTP/1.1" 200 2118 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:40:08 +0200] "GET /Projects?project=aslkjfsa HTTP/1.1" 200 2764 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:50:54 +0200] "GET /CreateProject HTTP/1.1" 405 1065 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:50:54 +0200] "GET /CreateProject HTTP/1.1" 405 1065 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:50:54 +0200] "GET /CreateProject HTTP/1.1" 405 1065 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:04 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:04 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:10 +0200] "POST /RegisterServlet HTTP/1.1" 200 172 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:11 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:15 +0200] "POST /LoginServlet HTTP/1.1" 200 1581 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:17 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:36 +0200] "POST /CreateProject HTTP/1.1" 200 2310 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:40 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:55 +0200] "POST /CreateTask HTTP/1.1" 200 2422 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:58 +0200] "GET /Projects?project=my+project HTTP/1.1" 200 2422 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:00:59 +0200] "GET /home HTTP/1.1" 200 1643 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:01:01 +0200] "GET /Projects?project=my+project HTTP/1.1" 200 2422 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:28:25 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:28:27 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:28:33 +0200] "POST /LoginServlet HTTP/1.1" 200 2160 http-bio-8888-exec-3 901
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:28:35 +0200] "GET /EditTask?task=1 HTTP/1.1" 405 1065 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:28:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:28:48 +0200] "GET /EditTask?task=1 HTTP/1.1" 405 1065 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:56:49 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:56:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:08:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:08:13 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:08:21 +0200] "POST /LoginServlet HTTP/1.1" 200 2160 http-bio-8888-exec-3 464
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:08:24 +0200] "GET /EditTask?task=1 HTTP/1.1" 500 165 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:09:10 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:09:12 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:09:17 +0200] "POST /LoginServlet HTTP/1.1" 200 2160 http-bio-8888-exec-3 446
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:09:19 +0200] "GET /EditTask?task=1 HTTP/1.1" 500 165 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:10:15 +0200] "GET /EditTask?task=1 HTTP/1.1" 500 165 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:10:17 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:10:17 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:10:17 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:10:26 +0200] "POST /LoginServlet HTTP/1.1" 200 2160 http-bio-8888-exec-6 837
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:10:29 +0200] "GET /EditTask?task=1 HTTP/1.1" 500 165 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:11:21 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:11:23 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:11:29 +0200] "POST /LoginServlet HTTP/1.1" 200 2160 http-bio-8888-exec-3 873
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:11:30 +0200] "GET /EditTask?task=1 HTTP/1.1" 500 165 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:14:20 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:14:21 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:14:27 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 1205
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:16:02 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:16:09 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 570
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:16:25 +0200] "GET /EditTask?task=1 HTTP/1.1" 500 165 http-bio-8888-exec-4 14930
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:16:56 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:16:56 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:16:56 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:17:02 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-4 689
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:17:41 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:17:42 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:17:47 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 1112
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:18:00 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 873 http-bio-8888-exec-4 11321
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:18:31 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:18:33 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:18:37 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 587
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:18:56 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 873 http-bio-8888-exec-4 16666
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:19:35 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:19:35 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:19:36 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:19:40 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-6 444
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:19:43 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:19:44 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 873 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:19:46 +0200] "GET /home HTTP/1.1" 200 2163 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:28:01 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:28:02 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:28:07 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 593
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:30:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:30:54 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:30:59 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 581
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:31:17 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 874 http-bio-8888-exec-4 16479
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:33:00 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:33:01 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:33:06 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 584
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:35:08 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:35:10 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:35:29 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 12518
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:36:32 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:36:34 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:36:49 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 9396
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:38:54 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:38:54 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:39:12 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-4 11945
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:39:53 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:39:54 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:40:04 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 4941
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:41:07 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 874 http-bio-8888-exec-4 61322
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:41:20 +0200] "POST /EditTask HTTP/1.1" 500 165 http-bio-8888-exec-5 9272
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:41:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:41:47 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:41:48 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:01 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 7911
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:42:38 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 874 http-bio-8888-exec-4 33838
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:43:14 +0200] "POST /EditTask HTTP/1.1" 500 165 http-bio-8888-exec-5 19437
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:44:02 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:44:04 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:44:17 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 8382
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:44:35 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 874 http-bio-8888-exec-4 15984
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:46:26 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:46:28 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:46:41 +0200] "POST /LoginServlet HTTP/1.1" 200 2163 http-bio-8888-exec-3 7194
0:0:0:0:0:0:0:1 - - [09/Feb/2020:14:46:54 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 874 http-bio-8888-exec-4 9030
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:24:21 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:24:23 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:24:28 +0200] "POST /LoginServlet HTTP/1.1" 200 2129 http-bio-8888-exec-3 612
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:24:32 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 874 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:24:45 +0200] "POST /EditTask HTTP/1.1" 200 2125 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:24:53 +0200] "GET /Projects?project=aslkjfsa HTTP/1.1" 200 2809 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:24:55 +0200] "GET /EditTask?task=2 HTTP/1.1" 200 874 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:24:55 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:09 +0200] "POST /EditTask HTTP/1.1" 200 2814 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:15 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:15 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:54 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:57 +0200] "POST /LoginServlet HTTP/1.1" 200 165 http-bio-8888-exec-3 408
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:04 +0200] "POST /RegisterServlet HTTP/1.1" 200 170 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:06 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:30:54 +0200] "POST /RegisterServlet HTTP/1.1" 200 171 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:30:56 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:31:26 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:31:26 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:31:28 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:31:29 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:31:36 +0200] "POST /RegisterServlet HTTP/1.1" 404 985 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:01 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:02 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:06 +0200] "POST /RegisterServlet HTTP/1.1" 200 162 http-bio-8888-exec-3 443
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:34 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:35 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:39 +0200] "POST /RegisterServlet HTTP/1.1" 200 179 http-bio-8888-exec-3 445
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:41 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:53 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-5 391
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:33:00 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:33:01 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:33:05 +0200] "POST /LoginServlet HTTP/1.1" 200 1548 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:33:07 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:33:27 +0200] "POST /CreateProject HTTP/1.1" 200 2300 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:33:40 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:20 +0200] "POST /CreateTask HTTP/1.1" 200 2465 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:23 +0200] "GET /home HTTP/1.1" 200 1608 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:24 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2465 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:24 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:26 +0200] "GET /EditTask?task=4 HTTP/1.1" 200 874 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:26 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:54 +0200] "GET /home HTTP/1.1" 200 1608 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:55 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2465 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:57 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:34:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:54:10 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:54:13 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:55:01 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2465 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:35:28 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:37:12 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:40 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-4 669
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:23:44 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2465 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:40 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:46 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:51 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-3 461
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:53 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:55 +0200] "GET /home HTTP/1.1" 200 1608 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:56 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2695 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:14 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:16 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:22 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-3 459
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:24 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2695 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:54 +0200] "GET /Projects?project=myProject HTTP/1.1" 500 165 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:55 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:55 +0200] "GET /Projects? HTTP/1.1" 500 165 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:55 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:56 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:56 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:26:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:27:02 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-9 405
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:27:05 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2692 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:27:05 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:27:06 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:27:29 +0200] "POST /EditProject HTTP/1.1" 500 165 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:27:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:02:28 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:02:28 +0200] "GET /Projects?project=myProject HTTP/1.1" 500 165 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:02:31 +0200] "POST /EditProject HTTP/1.1" 500 165 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:02:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:02:33 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:02:37 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:02:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:02:39 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2691 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:03:01 +0200] "GET /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:03:09 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:03:09 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:03:30 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-5 16160
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:03:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 464
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:03:35 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2691 http-bio-8888-exec-6 2465
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:03:37 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:11:13 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:11:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:11:23 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-3 3056
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:11:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 847
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:11:29 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2691 http-bio-8888-exec-4 2853
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:11:31 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:11:57 +0200] "POST /EditProject HTTP/1.1" 500 165 http-bio-8888-exec-8 9092
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:12:24 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:12:24 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:12:34 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-4 5540
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:12:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 301
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:12:41 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2691 http-bio-8888-exec-5 2113
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:12:43 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:14:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:14:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:14:13 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 538
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:14:20 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-4 3798
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:14:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:14:24 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2691 http-bio-8888-exec-6 2432
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:14:26 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:17:10 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:17:11 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:24:10 +0200] "GET /EditProject HTTP/1.1" 200 - http-bio-8888-exec-5 1695
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:24:10 +0200] "GET /EditProject HTTP/1.1" 200 - http-bio-8888-exec-4 1696
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:24:10 +0200] "GET /EditProject HTTP/1.1" 200 - http-bio-8888-exec-6 1695
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:24:16 +0200] "POST /LoginServlet HTTP/1.1" 200 1608 http-bio-8888-exec-3 419188
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:24:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 3532
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:24:23 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2691 http-bio-8888-exec-7 3955
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:24:25 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:30:44 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:30:45 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:30:50 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 873
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:31:34 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:31:35 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:31:40 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 866
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:32:15 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:32:17 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:32:21 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 463
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:33:40 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:33:41 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:20:33:46 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 460
0:0:0:0:0:0:0:1 - - [09/Feb/2020:21:06:17 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2020:21:06:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:21:06:22 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 464
0:0:0:0:0:0:0:1 - - [09/Feb/2020:21:18:18 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Feb/2020:21:18:19 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:21:18:47 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-4 23107
0:0:0:0:0:0:0:1 - - [09/Feb/2020:21:49:54 +0200] "GET /EditProject HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:08:21 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:08:22 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:08:38 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 7819
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:08:54 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:08:56 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:08:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:08:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:11:53 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:11:54 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:11:59 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 463
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:13:27 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:13:28 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:33:38 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Feb/2020:22:33:39 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:14:50 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:14:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:16:21 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:16:23 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:19:25 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:19:28 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:19:29 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:42:59 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:43:01 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:50:35 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:50:37 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:53:30 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:53:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
