0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:14:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:14:06 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:14:11 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 452
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:15:04 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:15:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:15:26 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:15:27 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:17:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:17:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:18:10 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:18:11 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:18:16 +0200] "POST /LoginServlet HTTP/1.1" 200 1188 http-bio-8888-exec-3 451
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:19:43 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:19:45 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:19:50 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 492
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:16:31 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:16:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:16:39 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 982
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:17:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:17:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:18:04 +0200] "POST /LoginServlet HTTP/1.1" 200 1549 http-bio-8888-exec-4 883
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:18:46 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:18:48 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:19:39 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:19:40 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:21:23 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:21:24 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:21:47 +0200] "POST /LoginServlet HTTP/1.1" 200 1552 http-bio-8888-exec-3 18726
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:22:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:22:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:22:47 +0200] "POST /LoginServlet HTTP/1.1" 200 1879 http-bio-8888-exec-4 23910
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:18 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:33 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:35 +0200] "GET /authentication.jsp HTTP/1.1" 200 1387 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:35 +0200] "GET /authentication.jsp HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:42 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-5 849
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:19 +0200] "POST /LoginServlet HTTP/1.1" 200 1879 http-bio-8888-exec-5 821
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:59 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 4559
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:25:40 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:25:40 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:25:48 +0200] "POST /LoginServlet HTTP/1.1" 200 2210 http-bio-8888-exec-4 830
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:14 +0200] "POST /LoginServlet HTTP/1.1" 200 1879 http-bio-8888-exec-2 847
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:42 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:43 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:48 +0200] "POST /LoginServlet HTTP/1.1" 200 1875 http-bio-8888-exec-3 827
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:29:48 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:29:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:29:55 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 855
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:32:43 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-1 465
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:32:44 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:32:49 +0200] "POST /LoginServlet HTTP/1.1" 200 1548 http-bio-8888-exec-3 443
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:32:54 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:12 +0200] "POST /CreateProject HTTP/1.1" 200 2526 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:14 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2526 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:15 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:25 +0200] "POST /CreateTask HTTP/1.1" 200 2683 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:27 +0200] "GET /EditTask?task=5 HTTP/1.1" 200 874 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:47 +0200] "POST /EditTask HTTP/1.1" 200 2687 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:34:31 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:34:52 +0200] "POST /EditProject HTTP/1.1" 500 165 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:40:09 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:40:10 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:40:15 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 437
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:40:59 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:41:00 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:41:05 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 838
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:09 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:10 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:21 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-3 433
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:22 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:26 +0200] "POST /LoginServlet HTTP/1.1" 200 1548 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:28 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:38 +0200] "POST /CreateTask HTTP/1.1" 200 1703 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:40 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:54 +0200] "POST /CreateProject HTTP/1.1" 200 2462 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:43:03 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:43:16 +0200] "POST /EditProject HTTP/1.1" 200 2464 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:43:20 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:43:20 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:45:31 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:45:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:45:38 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 839
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:46:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:46:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:46:57 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 422
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:04 +0200] "POST /RegisterServlet HTTP/1.1" 200 172 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:08 +0200] "POST /LoginServlet HTTP/1.1" 200 1547 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:11 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:23 +0200] "POST /CreateTask HTTP/1.1" 200 1700 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:25 +0200] "GET /EditTask?task=7 HTTP/1.1" 200 874 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:37 +0200] "POST /EditTask HTTP/1.1" 200 1705 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:41 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:55 +0200] "POST /CreateProject HTTP/1.1" 200 2466 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:48:44 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:00 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-2 415
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:07 +0200] "POST /LoginServlet HTTP/1.1" 200 1767 http-bio-8888-exec-3 455
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:09 +0200] "GET /Projects?project=my+Project HTTP/1.1" 200 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:28 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 500 165 http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:28 +0200] "GET /Projects?project=myProject HTTP/1.1" 500 165 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:28 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:29 +0200] "GET /Projects? HTTP/1.1" 500 165 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:29 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:31 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:41 +0200] "POST /RegisterServlet HTTP/1.1" 200 172 http-bio-8888-exec-10 381
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:42 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:46 +0200] "POST /LoginServlet HTTP/1.1" 200 1547 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:48 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:52:11 +0200] "POST /CreateProject HTTP/1.1" 200 - http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:52:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:52:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:52:58 +0200] "POST /LoginServlet HTTP/1.1" 200 1607 http-bio-8888-exec-3 447
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:00 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:02 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:03 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:04 +0200] "GET /failed HTTP/1.1" 404 963 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:06 +0200] "GET /created HTTP/1.1" 404 965 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:08 +0200] "GET /competed HTTP/1.1" 404 967 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:10 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:26 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:40 +0200] "POST /CreateTask HTTP/1.1" 200 2682 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:44 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:54:00 +0200] "POST /EditProject HTTP/1.1" 200 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:55:40 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:55:41 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:55:47 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 427
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:56:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:56:12 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:56:17 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 428
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:38 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:39 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:47 +0200] "POST /RegisterServlet HTTP/1.1" 200 172 http-bio-8888-exec-3 424
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:48 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:53 +0200] "POST /LoginServlet HTTP/1.1" 200 1547 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:55 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:09 +0200] "POST /CreateProject HTTP/1.1" 200 2524 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:11 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:13 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:14 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:16 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:28 +0200] "POST /CreateTask HTTP/1.1" 200 2682 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:31 +0200] "GET /EditTask?task=9 HTTP/1.1" 200 874 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:44 +0200] "POST /EditTask HTTP/1.1" 200 2681 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:50 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:51 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:53 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:55 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2681 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:56 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:57 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:12 +0200] "POST /CreateTask HTTP/1.1" 200 1766 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:31 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:01:32 +0200] "POST /LoginServlet HTTP/1.1" 200 167 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:01:36 +0200] "POST /LoginServlet HTTP/1.1" 200 1766 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:01:42 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:01:59 +0200] "POST /CreateProject HTTP/1.1" 200 2590 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:00 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:01 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:02 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:03 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:04 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:04 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:05 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:15 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:16 +0200] "GET /home HTTP/1.1" 200 1830 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:31 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:41 +0200] "POST /CreateTask HTTP/1.1" 200 1988 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:45 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:46 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:47 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:49 +0200] "GET /home HTTP/1.1" 200 1988 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:51 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:51 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:52 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:53 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:49 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:49 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:56 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:57 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:59 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:02 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:02 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:08 +0200] "POST /LoginServlet HTTP/1.1" 200 167 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:14 +0200] "POST /LoginServlet HTTP/1.1" 200 1988 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:20 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:09:53 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:00 +0200] "POST /LoginServlet HTTP/1.1" 200 1988 http-bio-8888-exec-3 854
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:03 +0200] "GET /Projects?project=myProject HTTP/1.1" 500 165 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:05 +0200] "GET /Projects?project=new+Project HTTP/1.1" 500 165 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:43 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:45 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:53 +0200] "POST /LoginServlet HTTP/1.1" 200 1988 http-bio-8888-exec-3 446
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:56 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:56 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:57 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:10:59 +0200] "GET /home HTTP/1.1" 200 1988 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:13:55 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:13:56 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:14:08 +0200] "POST /RegisterServlet HTTP/1.1" 200 184 http-bio-8888-exec-3 421
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:14:10 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:40 +0200] "POST /LoginServlet HTTP/1.1" 200 1988 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:49 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:50 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:22:51 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:24:46 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:24:46 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:16 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:24 +0200] "POST /LoginServlet HTTP/1.1" 200 1988 http-bio-8888-exec-3 473
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:26 +0200] "GET /home HTTP/1.1" 200 1988 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:27 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:27 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:35 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:35 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:45 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:46 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:50 +0200] "POST /LoginServlet HTTP/1.1" 200 1546 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:59 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:28:59 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:29:03 +0200] "POST /LoginServlet HTTP/1.1" 200 1546 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:29:11 +0200] "GET /home HTTP/1.1" 200 1546 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:29:14 +0200] "GET /failed HTTP/1.1" 404 963 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:29:16 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:29:28 +0200] "POST /CreateTask HTTP/1.1" 200 1700 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:29:33 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:29:50 +0200] "POST /CreateProject HTTP/1.1" 200 2680 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:29:52 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2680 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:29:54 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:30:06 +0200] "POST /CreateTask HTTP/1.1" 200 2842 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:30:11 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2842 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:30:13 +0200] "GET /home HTTP/1.1" 200 1760 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:30:14 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2842 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:30:34 +0200] "GET /EditTask?task=9 HTTP/1.1" 200 874 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:30:43 +0200] "POST /EditTask HTTP/1.1" 200 2837 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:44:13 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:44:19 +0200] "POST /LoginServlet HTTP/1.1" 200 1988 http-bio-8888-exec-2 451
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:44:32 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:44:35 +0200] "GET /home HTTP/1.1" 200 1988 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:44:39 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:44:39 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:44:59 +0200] "POST /LoginServlet HTTP/1.1" 200 1988 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:45:00 +0200] "GET /home HTTP/1.1" 200 1988 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:45:01 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2902 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:45:05 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:45:07 +0200] "GET /home HTTP/1.1" 200 1988 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:46:50 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:46:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:47:14 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-3 435
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:47:16 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:47:24 +0200] "POST /LoginServlet HTTP/1.1" 200 1760 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:47:35 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:47:49 +0200] "POST /CreateTask HTTP/1.1" 200 1917 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:47:52 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:48:04 +0200] "POST /CreateProject HTTP/1.1" 200 2579 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:11 +0200] "GET /Projects?project=my+project HTTP/1.1" 200 2579 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:12 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2899 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:13 +0200] "GET /Projects?project=my+project HTTP/1.1" 200 2579 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:14 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2899 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:15 +0200] "GET /Projects?project=my+project HTTP/1.1" 200 2579 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:15 +0200] "GET /Projects?project=my+project HTTP/1.1" 200 2579 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:16 +0200] "GET /Projects?project=my+project HTTP/1.1" 200 2579 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:17 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2899 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:17 +0200] "GET /Projects?project=my+project HTTP/1.1" 200 2579 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:18 +0200] "GET /Projects?project=my+project HTTP/1.1" 200 2579 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:55:19 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2899 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:50:38 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:50:39 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:50:43 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 475
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:50:50 +0200] "POST /LoginServlet HTTP/1.1" 200 2041 http-bio-8888-exec-4 483
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:51:41 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:51:41 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:51:47 +0200] "POST /LoginServlet HTTP/1.1" 200 2051 http-bio-8888-exec-3 897
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:52:21 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:52:22 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:52:28 +0200] "POST /LoginServlet HTTP/1.1" 200 1947 http-bio-8888-exec-3 913
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:26 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-5 124
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:26 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:00:08 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:00:10 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:00:15 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 455
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:00:20 +0200] "POST /LoginServlet HTTP/1.1" 200 166 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:00:27 +0200] "POST /RegisterServlet HTTP/1.1" 200 175 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:00:28 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:00:32 +0200] "POST /LoginServlet HTTP/1.1" 200 1548 http-bio-8888-exec-7 466
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:00:33 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:14:00:33 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:18:58 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:18:59 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:19:07 +0200] "POST /LoginServlet HTTP/1.1" 200 1548 http-bio-8888-exec-3 455
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:19:09 +0200] "GET /home HTTP/1.1" 200 1548 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:19:10 +0200] "GET /failed HTTP/1.1" 404 963 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:19:22 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:19:30 +0200] "POST /CreateTask HTTP/1.1" 200 1737 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:21:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:21:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:21:10 +0200] "POST /LoginServlet HTTP/1.1" 200 1735 http-bio-8888-exec-3 863
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:21:34 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:21:34 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:21:43 +0200] "POST /LoginServlet HTTP/1.1" 200 1735 http-bio-8888-exec-3 932
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:21:45 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 405 1065 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:21:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:47:25 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:47:26 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:47:30 +0200] "POST /LoginServlet HTTP/1.1" 200 1735 http-bio-8888-exec-3 492
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:47:32 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 405 1065 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:48:49 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:48:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:48:55 +0200] "POST /LoginServlet HTTP/1.1" 200 1735 http-bio-8888-exec-3 454
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:48:56 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 500 165 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:49:10 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:49:11 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:49:25 +0200] "POST /LoginServlet HTTP/1.1" 200 1735 http-bio-8888-exec-3 10542
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:49:27 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 500 165 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:50:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:50:04 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:50:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:50:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:50:14 +0200] "POST /LoginServlet HTTP/1.1" 200 1735 http-bio-8888-exec-7 3396
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:50:16 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 500 165 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:51:31 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:51:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:51:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:51:31 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:51:40 +0200] "POST /LoginServlet HTTP/1.1" 200 1735 http-bio-8888-exec-7 3771
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:51:52 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2662 http-bio-8888-exec-9 10499
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:23 +0200] "POST /LoginServlet HTTP/1.1" 200 1735 http-bio-8888-exec-4 443
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:24 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2666 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:26 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:27 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:28 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:28 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:29 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:30 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:30 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:30 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:30 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:31 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:31 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:31 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:31 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:31 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:36 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:38 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2664 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:53 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:53:54 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:54:01 +0200] "POST /LoginServlet HTTP/1.1" 200 1737 http-bio-8888-exec-3 3605
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:55:09 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:55:10 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:55:15 +0200] "POST /LoginServlet HTTP/1.1" 200 1737 http-bio-8888-exec-3 444
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:55:16 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 1737 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:55:18 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:55:33 +0200] "POST /CreateTask HTTP/1.1" 200 1933 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:55:35 +0200] "GET /ChangeStatus?task=2 HTTP/1.1" 200 1937 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:55:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:55:36 +0200] "GET /ChangeStatus?task=2 HTTP/1.1" 200 1935 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:57:41 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:57:42 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:57:50 +0200] "POST /LoginServlet HTTP/1.1" 200 1935 http-bio-8888-exec-3 452
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:57:51 +0200] "GET /ChangeStatus?task=2 HTTP/1.1" 200 1935 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:57:52 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 1935 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:57:53 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:58:15 +0200] "POST /CreateTask HTTP/1.1" 200 2124 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:58:17 +0200] "GET /ChangeStatus?task=3 HTTP/1.1" 200 2128 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:58:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:58:39 +0200] "GET /EditTask?task=3 HTTP/1.1" 200 912 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:58:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:58:47 +0200] "GET /EditTask?task=3 HTTP/1.1" 200 912 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:15:58:49 +0200] "GET /home HTTP/1.1" 200 2128 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:01 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:14 +0200] "POST /CreateProject HTTP/1.1" 200 2524 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:15 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2524 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:17 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:26 +0200] "POST /CreateProject HTTP/1.1" 200 2586 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:28 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2586 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:28 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:29 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2582 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:30 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2586 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:30 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2582 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:31 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2586 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:38 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2586 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:39 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2582 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:42 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:51 +0200] "POST /CreateTask HTTP/1.1" 200 2775 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:53 +0200] "GET /ChangeStatus?task=4 HTTP/1.1" 200 2779 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:00:54 +0200] "GET /ChangeStatus?task=4 HTTP/1.1" 200 2777 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:01:38 +0200] "GET /EditTask?task=4 HTTP/1.1" 200 912 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:01:50 +0200] "GET /ChangeStatus?task=4 HTTP/1.1" 200 2777 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:01:51 +0200] "GET /ChangeStatus?task=4 HTTP/1.1" 200 2777 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:11 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2777 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:12 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2586 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:13 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2777 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:14 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2586 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:14 +0200] "GET /home HTTP/1.1" 200 2248 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:15 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2777 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:16 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2586 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:17 +0200] "GET /home HTTP/1.1" 200 2248 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:19 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2777 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:20 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2586 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:20 +0200] "GET /home HTTP/1.1" 200 2248 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:02:24 +0200] "GET /ChangeStatus?task=3 HTTP/1.1" 200 2246 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:03:26 +0200] "GET /ChangeStatus?task=3 HTTP/1.1" 200 2246 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:03:28 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2246 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:03:29 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 912 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:03:30 +0200] "GET /home HTTP/1.1" 200 2246 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:16:11:37 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2246 http-bio-8888-exec-10 210
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:21 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:21 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:25 +0200] "POST /LoginServlet HTTP/1.1" 200 2246 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:27 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2246 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:28 +0200] "GET /ChangeStatus?task=2 HTTP/1.1" 200 2246 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:29 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:38 +0200] "POST /CreateTask HTTP/1.1" 200 2436 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:41 +0200] "GET /ChangeStatus?task=5 HTTP/1.1" 200 2440 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:42 +0200] "GET /ChangeStatus?task=5 HTTP/1.1" 200 2438 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:55 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:25:55 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:26:01 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:26:02 +0200] "POST /CreateTask HTTP/1.1" 500 165 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:26:05 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:26:08 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:28:26 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:36:21 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:36:22 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:36:28 +0200] "POST /LoginServlet HTTP/1.1" 200 2454 http-bio-8888-exec-3 1022
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:36:32 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:36:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:36:39 +0200] "POST /RegisterServlet HTTP/1.1" 200 176 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:36:40 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:36:45 +0200] "POST /LoginServlet HTTP/1.1" 200 1565 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:37:05 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:37:06 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:37:14 +0200] "POST /LoginServlet HTTP/1.1" 200 1549 http-bio-8888-exec-3 879
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:37:16 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:37:28 +0200] "POST /CreateProject HTTP/1.1" 200 2538 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:42:35 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:42:36 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:42:41 +0200] "POST /LoginServlet HTTP/1.1" 200 2517 http-bio-8888-exec-3 877
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:42:41 +0200] "GET /tasks.css HTTP/1.1" 200 604 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:43:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:43:18 +0200] "POST /LoginServlet HTTP/1.1" 200 2517 http-bio-8888-exec-2 455
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:43:18 +0200] "GET /tasks.css HTTP/1.1" 200 603 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:44:07 +0200] "POST /LoginServlet HTTP/1.1" 200 2517 http-bio-8888-exec-1 463
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:44:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:44:09 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:44:13 +0200] "POST /LoginServlet HTTP/1.1" 200 2517 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:44:13 +0200] "GET /tasks.css HTTP/1.1" 200 603 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:44:39 +0200] "POST /LoginServlet HTTP/1.1" 200 2517 http-bio-8888-exec-1 449
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:44:39 +0200] "GET /tasks.css HTTP/1.1" 200 603 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:19:45:43 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:20:19:16 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Feb/2020:20:19:16 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:46:17 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:46:19 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:46:26 +0200] "POST /LoginServlet HTTP/1.1" 200 2517 http-bio-8888-exec-3 956
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:46:26 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:58:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:58:13 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:58:21 +0200] "POST /LoginServlet HTTP/1.1" 200 2517 http-bio-8888-exec-3 877
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:59:14 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:59:15 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:59:21 +0200] "POST /LoginServlet HTTP/1.1" 200 2530 http-bio-8888-exec-3 863
0:0:0:0:0:0:0:1 - - [10/Feb/2020:21:59:21 +0200] "GET /tasks.css HTTP/1.1" 200 603 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:00:22 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:00:24 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:00:31 +0200] "POST /LoginServlet HTTP/1.1" 200 2529 http-bio-8888-exec-3 859
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:00:31 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:00:47 +0200] "GET /EditTask?task=5 HTTP/1.1" 200 918 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:00:49 +0200] "GET /DeleteTask HTTP/1.1" 405 1065 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:00:49 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:13 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:19 +0200] "POST /LoginServlet HTTP/1.1" 200 2530 http-bio-8888-exec-6 495
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:19 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:22 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2869 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:24 +0200] "GET /failed HTTP/1.1" 405 1065 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:26 +0200] "GET /created HTTP/1.1" 200 1533 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:29 +0200] "GET /home HTTP/1.1" 200 2530 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:32 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:55:57 +0200] "POST /CreateTask HTTP/1.1" 200 2721 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:56:01 +0200] "GET /created HTTP/1.1" 200 1724 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:56:04 +0200] "GET /EditTask?task=6 HTTP/1.1" 200 918 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:56:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:56:18 +0200] "POST /EditTask HTTP/1.1" 200 2717 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:56:22 +0200] "GET /created HTTP/1.1" 200 1720 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:56:24 +0200] "GET /ChangeStatus?task=6 HTTP/1.1" 200 2721 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:56:24 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:56:29 +0200] "GET /created HTTP/1.1" 200 1533 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:22:56:30 +0200] "GET /in_progress HTTP/1.1" 405 1065 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:00:06 +0200] "GET /home HTTP/1.1" 200 2757 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:41 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:42 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:50 +0200] "POST /LoginServlet HTTP/1.1" 200 2789 http-bio-8888-exec-3 842
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:53 +0200] "GET /home HTTP/1.1" 200 2789 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:53 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:54 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1792 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:55 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:56 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1601 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:57 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:01:57 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:00 +0200] "GET /failed HTTP/1.1" 405 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:03 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:04 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:05 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1792 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:05 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1601 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:06 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:06 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1792 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:07 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:08 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1792 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:08 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1601 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:09 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1792 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:10 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:14 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:15 +0200] "GET /failed HTTP/1.1" 405 1065 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:17 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1792 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:18 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2937 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:21 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2746 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:26 +0200] "GET /home HTTP/1.1" 200 2789 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:26 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1601 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:27 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1792 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:28 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:30 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2937 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:31 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2746 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:42 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:43 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1792 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:44 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1601 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:45 +0200] "GET /home HTTP/1.1" 200 2789 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:46 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1601 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:47 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1601 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:48 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1792 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:48 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2566 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:51 +0200] "GET /home HTTP/1.1" 200 2789 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:53 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1601 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:02:54 +0200] "GET /home HTTP/1.1" 200 2789 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:34 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:35 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:44 +0200] "POST /LoginServlet HTTP/1.1" 200 2797 http-bio-8888-exec-3 846
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:46 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1609 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:46 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1800 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:47 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2574 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:49 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1800 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:49 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1609 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:50 +0200] "GET /home HTTP/1.1" 200 2797 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:51 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1609 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:52 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1800 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:03:53 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2574 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:04:48 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:04:52 +0200] "GET /home HTTP/1.1" 200 2797 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:04:57 +0200] "GET /home HTTP/1.1" 200 2797 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:06:29 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:06:35 +0200] "POST /LoginServlet HTTP/1.1" 200 2823 http-bio-8888-exec-2 432
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:07:16 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:07:16 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:07:22 +0200] "POST /LoginServlet HTTP/1.1" 200 2846 http-bio-8888-exec-4 436
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:07:26 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2958 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:13 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:15 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:21 +0200] "POST /LoginServlet HTTP/1.1" 200 2846 http-bio-8888-exec-3 448
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:23 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1609 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:24 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1800 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:24 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2574 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:25 +0200] "GET /failed HTTP/1.1" 405 1065 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:27 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:28 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2793 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:29 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:32 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2793 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:33 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:34 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2793 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:35 +0200] "GET /home HTTP/1.1" 200 2846 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:08:36 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1609 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:14 +0200] "GET /home HTTP/1.1" 200 2847 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:14 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:15 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1609 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:17 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2574 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:20 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:23 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2574 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:28 +0200] "GET /home HTTP/1.1" 200 2847 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:33 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2793 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:34 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2793 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:34 +0200] "GET /home HTTP/1.1" 200 2847 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:38 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1609 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:39 +0200] "GET /home HTTP/1.1" 200 2847 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:42 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 2847 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:43 +0200] "GET /ChangeStatus?task=6 HTTP/1.1" 200 2845 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:47 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 918 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:48 +0200] "GET /DeleteTask HTTP/1.1" 405 1065 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:11:50 +0200] "GET /DeleteTask HTTP/1.1" 405 1065 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:17:41 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:11 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:17 +0200] "POST /LoginServlet HTTP/1.1" 200 2845 http-bio-8888-exec-2 435
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:21 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 918 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:22 +0200] "GET /DeleteTask HTTP/1.1" 200 2656 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:24 +0200] "GET /EditTask?task=2 HTTP/1.1" 200 918 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:25 +0200] "GET /DeleteTask HTTP/1.1" 200 2458 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:26 +0200] "GET /EditTask?task=3 HTTP/1.1" 200 918 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:28 +0200] "GET /DeleteTask HTTP/1.1" 200 2267 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:29 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2185 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:31 +0200] "GET /home HTTP/1.1" 200 2267 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:33 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2185 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:35 +0200] "GET /EditTask?task=5 HTTP/1.1" 200 918 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:36 +0200] "GET /DeleteTask HTTP/1.1" 200 2075 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:38 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1609 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:40 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1609 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:41 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1993 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:42 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:44 +0200] "GET /Projects?project=skjfdnvd HTTP/1.1" 200 2793 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:45 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:46 +0200] "GET /failed HTTP/1.1" 405 1065 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:51 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:23:18:51 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 0
