0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:36:25 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:36:38 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:36:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:36:45 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-3 619
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:36:45 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:38:09 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:38:24 +0200] "POST /CreateTask HTTP/1.1" 200 1988 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:38:24 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:38:27 +0200] "GET /EditTask?task=23 HTTP/1.1" 200 952 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:38:33 +0200] "POST /EditTask HTTP/1.1" 200 1973 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Feb/2020:10:38:34 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:51:26 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:51:28 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:51:44 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:52:06 +0200] "POST /RegisterServlet HTTP/1.1" 200 1587 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:52:19 +0200] "POST /RegisterServlet HTTP/1.1" 200 1595 http-bio-8888-exec-5 376
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:52:29 +0200] "POST /RegisterServlet HTTP/1.1" 200 209 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:52:35 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:52:50 +0200] "POST /LoginServlet HTTP/1.1" 200 1587 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:01 +0200] "POST /RegisterServlet HTTP/1.1" 200 1593 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:12 +0200] "POST /LoginServlet HTTP/1.1" 200 1705 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:12 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:43 +0200] "GET /home HTTP/1.1" 200 1705 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:46 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:48 +0200] "GET /home HTTP/1.1" 200 1705 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:48 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:53:49 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:54:08 +0200] "POST /CreateTask HTTP/1.1" 200 1100 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:54:10 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:54:11 +0200] "POST /CreateTask HTTP/1.1" 200 1105 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:54:30 +0200] "POST /CreateTask HTTP/1.1" 200 1909 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:54:31 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:54:49 +0200] "GET /EditTask?task=24 HTTP/1.1" 200 951 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:54:58 +0200] "POST /EditTask HTTP/1.1" 200 1894 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:54:58 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:19 +0200] "GET /ChangeStatus?task=24 HTTP/1.1" 200 1898 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:19 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:29 +0200] "GET /ChangeStatus?task=24 HTTP/1.1" 200 1896 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:30 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1625 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:31 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1434 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:31 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:32 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1434 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:32 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:33 +0200] "GET /home HTTP/1.1" 200 1896 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:36 +0200] "GET /EditTask?task=24 HTTP/1.1" 200 936 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:38 +0200] "GET /DeleteTask HTTP/1.1" 200 1705 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:38 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:41 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:42 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:42 +0200] "GET /home HTTP/1.1" 200 1705 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:55:43 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:00 +0200] "POST /CreateProject HTTP/1.1" 200 1111 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:05 +0200] "POST /CreateProject HTTP/1.1" 200 1111 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:10 +0200] "POST /CreateProject HTTP/1.1" 200 1111 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:19 +0200] "POST /CreateProject HTTP/1.1" 200 1112 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:39 +0200] "POST /CreateProject HTTP/1.1" 200 3185 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:39 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:42 +0200] "GET /Projects?project=awe HTTP/1.1" 200 3180 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:42 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:45 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3185 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:45 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:47 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:56:54 +0200] "POST /CreateProject HTTP/1.1" 200 1112 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:57:03 +0200] "POST /CreateProject HTTP/1.1" 200 3273 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:11:57:03 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:13:51:40 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:15 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:15 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:18 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:18 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:23 +0200] "POST /LoginServlet HTTP/1.1" 200 1973 http-bio-8888-exec-7 595
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:24 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:27 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:36 +0200] "POST /CreateTask HTTP/1.1" 200 2168 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:22:36 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:09 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:10 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:16 +0200] "POST /LoginServlet HTTP/1.1" 200 2168 http-bio-8888-exec-3 475
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:16 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:18 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:30 +0200] "POST /CreateTask HTTP/1.1" 200 2357 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:34 +0200] "GET /EditTask?task=26 HTTP/1.1" 200 936 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:35 +0200] "GET /DeleteTask HTTP/1.1" 200 2168 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:35 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:45 +0200] "GET /ChangeStatus?task=25 HTTP/1.1" 200 2172 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:45 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:46 +0200] "GET /ChangeStatus?task=23 HTTP/1.1" 200 2176 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:46 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:47 +0200] "GET /ChangeStatus?task=23 HTTP/1.1" 200 2174 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:47 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:48 +0200] "GET /ChangeStatus?task=25 HTTP/1.1" 200 2172 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:48 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:50 +0200] "GET /EditTask?task=25 HTTP/1.1" 200 942 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:51 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:51 +0200] "GET /DeleteTask HTTP/1.1" 200 1975 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:52 +0200] "GET /EditTask?task=23 HTTP/1.1" 200 937 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:55 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:24:55 +0200] "GET /DeleteTask HTTP/1.1" 200 1783 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:28:51 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:28:53 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:28:58 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-3 466
0:0:0:0:0:0:0:1 - - [15/Feb/2020:14:28:58 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:14 +0200] "GET /AddTask HTTP/1.1" 404 965 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:14 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:14 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:15 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:16 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:16 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:17 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:22 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-10 568
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:22 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:25 +0200] "GET /home HTTP/1.1" 200 1783 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:25 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:27 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:40 +0200] "POST /CreateTask HTTP/1.1" 200 1978 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:35:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:37:02 +0200] "GET /EditTask?task=27 HTTP/1.1" 200 942 http-bio-8888-exec-10 80401
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:37:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:34 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:35 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:40 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-3 456
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:46:42 +0200] "GET /EditTask?task=27 HTTP/1.1" 500 3629 http-bio-8888-exec-5 494
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:18 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:19 +0200] "GET /home HTTP/1.1" 500 1442 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:22 +0200] "GET /EditTask?task=1 HTTP/1.1" 500 1454 http-bio-8888-exec-4 377
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:23 +0200] "GET /EditTask HTTP/1.1" 500 1581 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:24 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:24 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:24 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:25 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:29 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:31 +0200] "GET /EditTask?task=27 HTTP/1.1" 200 943 http-bio-8888-exec-10 426
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:33 +0200] "GET /home HTTP/1.1" 200 1978 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:35 +0200] "GET /EditTask?task=27 HTTP/1.1" 200 943 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:36 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:15:47:36 +0200] "GET /home HTTP/1.1" 200 1978 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:17:58 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:17:59 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:03 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-3 580
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:04 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:06 +0200] "GET /EditTask?task=27 HTTP/1.1" 200 942 http-bio-8888-exec-5 504
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:08 +0200] "GET /home HTTP/1.1" 200 1978 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:11 +0200] "GET /EditTask?task=27 HTTP/1.1" 200 942 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:12 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:12 +0200] "GET /home HTTP/1.1" 200 1978 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:50 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:50 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:50 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:55 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-4 483
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:57 +0200] "GET /EditTask?task=27 HTTP/1.1" 200 947 http-bio-8888-exec-6 511
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:59 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:18:59 +0200] "GET /home HTTP/1.1" 200 1978 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:02 +0200] "GET /EditTask?task=27 HTTP/1.1" 200 947 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:43 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:43 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:44 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:44 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:49 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-6 491
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:50 +0200] "GET /EditTask?task=27 HTTP/1.1" 200 944 http-bio-8888-exec-9 465
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:52 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:19:52 +0200] "GET /home HTTP/1.1" 200 1978 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:24:08 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:24:09 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:24:09 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:24:09 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:24:09 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:24:14 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-7 521
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:24:16 +0200] "GET /EditTask?task=27 HTTP/1.1" 200 944 http-bio-8888-exec-9 481
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:24:18 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:24:18 +0200] "GET /home HTTP/1.1" 200 1978 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:25:37 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:25:38 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:53 +0200] "GET /failed HTTP/1.1" 404 963 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:54 +0200] "GET /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:54 +0200] "GET /failed HTTP/1.1" 404 963 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:54 +0200] "GET /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:54 +0200] "GET /failed HTTP/1.1" 404 963 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:55 +0200] "GET /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:55 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:55 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:58 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:29:59 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:04 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-1 490
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:04 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:05 +0200] "GET /ChangeStatus?task=27 HTTP/1.1" 200 1982 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:05 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:06 +0200] "GET /ChangeStatus?task=27 HTTP/1.1" 200 1980 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:06 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:08 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1513 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:08 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1513 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:09 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 3216 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:09 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:10 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4639 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:30:10 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:39:19 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-9 1
