0:0:0:0:0:0:0:1 - - [14/Feb/2020:08:58:28 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Feb/2020:08:58:30 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 438
0:0:0:0:0:0:0:1 - - [14/Feb/2020:08:59:41 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Feb/2020:08:59:42 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:08:59:49 +0200] "POST /RegisterServlet HTTP/1.1" 200 194 http-bio-8888-exec-3 984
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:01:54 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:01:55 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:02:02 +0200] "POST /RegisterServlet HTTP/1.1" 200 196 http-bio-8888-exec-3 876
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:02:04 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:02:14 +0200] "POST /RegisterServlet HTTP/1.1" 200 196 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:02:16 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:02:22 +0200] "POST /RegisterServlet HTTP/1.1" 200 196 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:02:24 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:03:24 +0200] "POST /LoginServlet HTTP/1.1" 200 1706 http-bio-8888-exec-10 105
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:03:24 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:04:15 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:05:45 +0200] "POST /CreateProject HTTP/1.1" 200 1112 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:06:14 +0200] "POST /CreateProject HTTP/1.1" 200 3099 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:06:14 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:06:19 +0200] "GET /EditProject? HTTP/1.1" 200 958 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:06:22 +0200] "GET /home HTTP/1.1" 200 1780 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:06:22 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:06:23 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:07:27 +0200] "POST /CreateProject HTTP/1.1" 200 3171 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:07:27 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:07:33 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3159 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:07:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:07:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:07:34 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3171 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:07:34 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:07:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:07:37 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:08:16 +0200] "POST /CreateProject HTTP/1.1" 200 3230 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:08:16 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:08:19 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 3230 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:08:19 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:08:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:09:29 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3235 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:09:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:09:30 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:10:04 +0200] "POST /CreateTask HTTP/1.1" 200 3443 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:10:04 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:10:12 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:10:44 +0200] "POST /CreateTask HTTP/1.1" 200 1101 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:11:23 +0200] "POST /CreateTask HTTP/1.1" 200 3651 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:11:23 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:11:30 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:38 +0200] "POST /CreateTask HTTP/1.1" 200 3868 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:38 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:40 +0200] "GET /ChangeStatus?task=7 HTTP/1.1" 200 3872 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:41 +0200] "GET /ChangeStatus?task=7 HTTP/1.1" 200 3870 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:41 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:43 +0200] "GET /ChangeStatus?task=5 HTTP/1.1" 200 3874 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:43 +0200] "GET /ChangeStatus?task=5 HTTP/1.1" 200 3872 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:44 +0200] "GET /ChangeStatus?task=6 HTTP/1.1" 200 3876 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:44 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:53 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3223 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:53 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:54 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:54 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3876 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:55 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 3230 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:55 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:56 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:56 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3876 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:57 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:57 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3223 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:57 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:57 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3876 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:58 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:12:58 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 3230 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:13:02 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:13:04 +0200] "GET /home HTTP/1.1" 200 1904 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:13:04 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:13:07 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:13:07 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 3230 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:13:45 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:14 +0200] "POST /CreateTask HTTP/1.1" 200 3441 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:14 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:17 +0200] "GET /ChangeStatus?task=8 HTTP/1.1" 200 3445 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:17 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:17 +0200] "GET /ChangeStatus?task=8 HTTP/1.1" 200 3443 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:17 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:19 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:55 +0200] "POST /CreateTask HTTP/1.1" 200 3659 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:55 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:56 +0200] "GET /ChangeStatus?task=9 HTTP/1.1" 200 3663 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:56 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:57 +0200] "GET /ChangeStatus?task=9 HTTP/1.1" 200 3661 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:14:57 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:15:06 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:15:38 +0200] "POST /CreateTask HTTP/1.1" 200 3872 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:15:38 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:15:40 +0200] "GET /ChangeStatus?task=10 HTTP/1.1" 200 3876 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:15:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:15:41 +0200] "GET /ChangeStatus?task=10 HTTP/1.1" 200 3874 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:15:41 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:15:43 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:16:01 +0200] "POST /CreateTask HTTP/1.1" 200 4091 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:16:01 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:16:03 +0200] "GET /ChangeStatus?task=11 HTTP/1.1" 200 4095 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:16:03 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:16:20 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:16:58 +0200] "POST /CreateTask HTTP/1.1" 200 4312 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:16:58 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:17:00 +0200] "GET /ChangeStatus?task=12 HTTP/1.1" 200 4316 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:17:00 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:17:02 +0200] "GET /ChangeStatus?task=12 HTTP/1.1" 200 4314 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:17:02 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:17:15 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:17:54 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:17:54 +0200] "GET /home HTTP/1.1" 200 1904 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:18:19 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4314 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:18:19 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:18:26 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:19:03 +0200] "POST /CreateTask HTTP/1.1" 200 4529 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:19:03 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:19:05 +0200] "GET /ChangeStatus?task=13 HTTP/1.1" 200 4533 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:19:05 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:19:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:19:06 +0200] "GET /ChangeStatus?task=13 HTTP/1.1" 200 4531 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:19:06 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:19:09 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:19:29 +0200] "POST /CreateTask HTTP/1.1" 200 1105 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:10 +0200] "POST /CreateTask HTTP/1.1" 200 4736 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:11 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:17 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 3140 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:17 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:20 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3876 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:20 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:38 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:38 +0200] "GET /home HTTP/1.1" 200 1904 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:39 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1836 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:39 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:40 +0200] "GET /home HTTP/1.1" 200 1904 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:20:41 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:22:55 +0200] "POST /CreateTask HTTP/1.1" 200 1105 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:23:25 +0200] "POST /CreateTask HTTP/1.1" 200 1101 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:23:43 +0200] "POST /CreateTask HTTP/1.1" 200 2111 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:23:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:23:48 +0200] "GET /ChangeStatus?task=15 HTTP/1.1" 200 2115 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:23:48 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:23:50 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:23:52 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:23:52 +0200] "GET /home HTTP/1.1" 200 2115 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:25:28 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:43 +0200] "POST /CreateTask HTTP/1.1" 200 2321 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:50 +0200] "GET /ChangeStatus?task=16 HTTP/1.1" 200 2325 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:50 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:51 +0200] "GET /ChangeStatus?task=16 HTTP/1.1" 200 2323 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:51 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:52 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:52 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 3348 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:59 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 2275 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:27:59 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:00 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:00 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1836 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:07 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:07 +0200] "GET /home HTTP/1.1" 200 2323 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:08 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1836 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:09 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3223 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:09 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:10 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4736 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:10 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:11 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3876 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:11 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:11 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:11 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4736 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:14 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:14 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3876 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:15 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:15 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3223 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:16 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:28:16 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4736 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:29:12 +0200] "GET /ChangeStatus?task=11 HTTP/1.1" 200 4734 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:29:12 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:30:10 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:30:18 +0200] "POST /EditAssignments?action=add&username=user1 HTTP/1.1" 200 1336 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:30:19 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:30:23 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:30:23 +0200] "GET /home HTTP/1.1" 200 2323 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:47:36 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:47:38 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:47:46 +0200] "POST /RegisterServlet HTTP/1.1" 200 207 http-bio-8888-exec-3 913
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:47:48 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:47:55 +0200] "GET /create_task HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:47:55 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:47:56 +0200] "GET /create_task HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:47:56 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:01 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:01 +0200] "GET /authentication HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:01 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:01 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:02 +0200] "GET /a HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:02 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:03 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:03 +0200] "GET /create_task HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:03 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:03 +0200] "GET /create_task HTTP/1.1" 302 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:03 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:47 +0200] "GET /authentication HTTP/1.1" 200 1589 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:47 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:47 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:47 +0200] "GET /a HTTP/1.1" 200 1589 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:48 +0200] "GET /create_task HTTP/1.1" 200 1589 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:49:48 +0200] "GET /create_task HTTP/1.1" 200 1589 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:54:49 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Feb/2020:09:54:49 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:47:54 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:47:55 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:00 +0200] "POST /LoginServlet HTTP/1.1" 200 2323 http-bio-8888-exec-3 489
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:00 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:02 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:13 +0200] "POST /CreateTask HTTP/1.1" 200 2520 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:13 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:17 +0200] "GET /EditTask?task=17 HTTP/1.1" 200 944 http-bio-8888-exec-8 481
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:18 +0200] "GET /DeleteTask HTTP/1.1" 200 2323 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:18 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:22 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:48:22 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:56:17 +0200] "POST /RegisterServlet HTTP/1.1" 200 1587 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:57:06 +0200] "POST /LoginServlet HTTP/1.1" 200 1592 http-bio-8888-exec-1 456
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:58:25 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:58:26 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:58:31 +0200] "POST /LoginServlet HTTP/1.1" 200 1588 http-bio-8888-exec-3 406
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:58:35 +0200] "POST /LoginServlet HTTP/1.1" 200 1587 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:58:40 +0200] "POST /LoginServlet HTTP/1.1" 200 1588 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:58:49 +0200] "POST /LoginServlet HTTP/1.1" 200 2323 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Feb/2020:10:58:49 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:04:24 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:06:19 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:06:22 +0200] "POST /RegisterServlet HTTP/1.1" 200 1587 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:07:54 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:07:55 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:07:57 +0200] "POST /RegisterServlet HTTP/1.1" 200 1587 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:08:03 +0200] "POST /LoginServlet HTTP/1.1" 200 1588 http-bio-8888-exec-4 369
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:13:31 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:13:32 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:13:44 +0200] "POST /RegisterServlet HTTP/1.1" 200 207 http-bio-8888-exec-3 427
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:13:45 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:13:51 +0200] "POST /LoginServlet HTTP/1.1" 200 1587 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:13:56 +0200] "POST /LoginServlet HTTP/1.1" 200 1704 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:13:56 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:13:58 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:13:58 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:17:37 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:17:39 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:17:55 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:03 +0200] "POST /LoginServlet HTTP/1.1" 200 2323 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:03 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:05 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4741 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:05 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:09 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1836 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:09 +0200] "GET /home HTTP/1.1" 200 2323 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:09 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:10 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 2054 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:10 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:11 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:11 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 3567 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:13 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3223 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:14 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:14 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3876 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:14 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:14 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:14 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4741 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:18 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:18 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3876 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:20 +0200] "GET /EditAssignments? HTTP/1.1" 200 1380 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:23 +0200] "POST /EditAssignments?action=add&username=user1 HTTP/1.1" 200 1380 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:18:46 +0200] "GET /EditAssignments? HTTP/1.1" 200 1380 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:20:22 +0200] "POST /EditAssignments?action=add&username=user2 HTTP/1.1" 200 1380 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:20:25 +0200] "GET /EditAssignments? HTTP/1.1" 200 1380 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:20:31 +0200] "POST /EditAssignments?action=remove&username=user1 HTTP/1.1" 200 1380 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:20:33 +0200] "POST /EditAssignments?action=remove&username=user2 HTTP/1.1" 200 1380 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:20:34 +0200] "GET /EditAssignments? HTTP/1.1" 200 1380 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:20:36 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:20:36 +0200] "GET /home HTTP/1.1" 200 2323 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:21 +0200] "GET /a HTTP/1.1" 200 1589 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:28 +0200] "POST /LoginServlet HTTP/1.1" 200 2323 http-bio-8888-exec-2 439
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:28 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:31 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:31 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4741 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:34 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-5 442
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:38 +0200] "POST /EditAssignments?action=remove&username=user1 HTTP/1.1" 200 1406 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:40 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:43 +0200] "POST /EditAssignments?action=add&username=user1 HTTP/1.1" 200 1406 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:45 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:46 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:46 +0200] "GET /home HTTP/1.1" 200 2323 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:48 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:48 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:54 +0200] "POST /LoginServlet HTTP/1.1" 200 1784 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:54 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:56 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:56 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4622 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:59 +0200] "GET /ChangeStatus?task=14 HTTP/1.1" 200 4626 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:59 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:21:59 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:22:02 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:22:02 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1721 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:22:03 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:22:03 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:19 +0200] "POST /LoginServlet HTTP/1.1" 200 1592 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:24 +0200] "POST /LoginServlet HTTP/1.1" 200 1784 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:24 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:26 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:26 +0200] "GET /home HTTP/1.1" 200 1784 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:28 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:36 +0200] "POST /CreateTask HTTP/1.1" 200 1100 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:41 +0200] "POST /CreateTask HTTP/1.1" 200 1100 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:51 +0200] "POST /CreateTask HTTP/1.1" 200 1976 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:51 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:55 +0200] "GET /EditTask?task=18 HTTP/1.1" 200 939 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:58 +0200] "POST /EditTask HTTP/1.1" 200 1977 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:24:58 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:01 +0200] "GET /ChangeStatus?task=18 HTTP/1.1" 200 1981 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:01 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:03 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:03 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1512 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:04 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:04 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1918 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:05 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:05 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 2811 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:07 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:07 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1918 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:08 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1512 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:09 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:09 +0200] "GET /home HTTP/1.1" 200 1981 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:13 +0200] "GET /EditTask?task=18 HTTP/1.1" 200 940 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:14 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:14 +0200] "GET /DeleteTask HTTP/1.1" 200 1784 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:18 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:31 +0200] "POST /CreateProject HTTP/1.1" 200 3154 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:31 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:37 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:45 +0200] "POST /CreateTask HTTP/1.1" 200 3344 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:46 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:51 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3344 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:51 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:52 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:52 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4686 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:54 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:54 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4686 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:54 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3344 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:55 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:25:59 +0200] "GET /EditProject? HTTP/1.1" 200 949 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:04 +0200] "POST /EditProject HTTP/1.1" 200 3354 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:04 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:14 +0200] "GET /EditProject? HTTP/1.1" 200 956 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:16 +0200] "GET /DeleteProject HTTP/1.1" 200 1784 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:16 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:22 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:22 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:27 +0200] "POST /LoginServlet HTTP/1.1" 200 2323 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:27 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:29 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3223 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:32 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:38 +0200] "POST /EditAssignments?action=add&username=user1 HTTP/1.1" 200 1406 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:40 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:42 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:42 +0200] "GET /home HTTP/1.1" 200 2323 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:44 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:44 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3230 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:49 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:49 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:49 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:52 +0200] "POST /LoginServlet HTTP/1.1" 200 1842 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:54 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:54 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3169 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:26:56 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:27:06 +0200] "POST /CreateTask HTTP/1.1" 200 3362 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:27:06 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:27:07 +0200] "GET /ChangeStatus?task=20 HTTP/1.1" 200 3366 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:27:07 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:27:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:28:49 +0200] "GET /EditAssignments? HTTP/1.1" 200 1407 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:28:55 +0200] "GET /EditAssignments? HTTP/1.1" 200 1407 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:11:31:15 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:02:37 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:01 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:03 +0200] "POST /RegisterServlet HTTP/1.1" 200 1587 http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:11 +0200] "POST /LoginServlet HTTP/1.1" 200 2323 http-bio-8888-exec-5 416
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:11 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:18 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:18 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1631 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:20 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:20 +0200] "GET /home HTTP/1.1" 200 2323 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:21 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:30 +0200] "POST /CreateProject HTTP/1.1" 200 1116 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:38 +0200] "POST /CreateProject HTTP/1.1" 200 3304 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:39 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:40 +0200] "GET /home HTTP/1.1" 200 2423 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:44 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:44 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3527 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:46 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:46 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3976 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:48 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:48 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4845 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:54 +0200] "GET /Projects?project=kmef HTTP/1.1" 200 3304 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:54 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:05:55 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:01 +0200] "POST /CreateTask HTTP/1.1" 200 3494 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:02 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:08 +0200] "GET /ChangeStatus?task=21 HTTP/1.1" 200 3498 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:10 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:10 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 2754 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:12 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:12 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 3667 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:14 +0200] "GET /EditTask?task=16 HTTP/1.1" 200 953 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:17 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:17 +0200] "GET /DeleteTask HTTP/1.1" 200 3498 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:20 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:20 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3976 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:21 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:25 +0200] "POST /EditAssignments?action=add&username=user1 HTTP/1.1" 200 1406 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:27 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:29 +0200] "GET /home HTTP/1.1" 200 2215 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:30 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:30 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:34 +0200] "POST /LoginServlet HTTP/1.1" 200 1902 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:37 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:37 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4744 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:41 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:41 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3882 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:46 +0200] "GET /EditTask?task=7 HTTP/1.1" 200 966 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:58 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:58 +0200] "GET /tasks.css HTTP/1.1" 200 1589 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:06:58 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:22 +0200] "POST /LoginServlet HTTP/1.1" 200 2215 http-bio-8888-exec-1 488
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:22 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:23 +0200] "GET /ChangeStatus?task=15 HTTP/1.1" 200 2213 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:23 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:24 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:24 +0200] "GET /ChangeStatus?task=15 HTTP/1.1" 200 2213 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:25 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:25 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:26 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:30 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:31 +0200] "GET /authentication HTTP/1.1" 200 1589 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:31 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:32 +0200] "GET /a HTTP/1.1" 200 1589 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:32 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:10:32 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:31:07 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:31:11 +0200] "POST /RegisterServlet HTTP/1.1" 200 1587 http-bio-8888-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:31:16 +0200] "POST /RegisterServlet HTTP/1.1" 200 1587 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:02 +0200] "POST /LoginServlet HTTP/1.1" 200 2213 http-bio-8888-exec-4 484
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:03 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:08 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:09 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:13 +0200] "POST /CreateTask HTTP/1.1" 200 1100 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:22 +0200] "POST /CreateTask HTTP/1.1" 200 2404 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:22 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:30 +0200] "GET /ChangeStatus?task=22 HTTP/1.1" 200 2408 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:30 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:33 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 2738 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:40 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 3668 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:43 +0200] "GET /home HTTP/1.1" 200 2408 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:45 +0200] "GET /EditTask?task=22 HTTP/1.1" 200 938 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:48 +0200] "POST /EditTask HTTP/1.1" 200 2409 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:48 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:49 +0200] "GET /EditTask?task=15 HTTP/1.1" 200 954 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:50 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:50 +0200] "GET /DeleteTask HTTP/1.1" 200 2200 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:32:55 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:33:03 +0200] "POST /CreateProject HTTP/1.1" 200 3373 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:33:03 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:33:07 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:33:14 +0200] "POST /CreateProject HTTP/1.1" 200 1112 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:34:09 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:34:09 +0200] "GET /home HTTP/1.1" 200 2316 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:34:15 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:34:15 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4961 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:34:23 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:34:33 +0200] "POST /EditAssignments?action=add&username=user2 HTTP/1.1" 200 1406 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:34:34 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:35:17 +0200] "POST /EditAssignments?action=add&username=user3 HTTP/1.1" 200 1406 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:35:20 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:16 +0200] "GET /EditAssignments? HTTP/1.1" 200 1589 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:16 +0200] "GET /EditAssignments? HTTP/1.1" 200 1589 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:17 +0200] "GET /EditAssignments? HTTP/1.1" 200 1589 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:17 +0200] "GET /EditTask HTTP/1.1" 200 1589 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:18 +0200] "GET /a HTTP/1.1" 200 1589 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:18 +0200] "GET /a HTTP/1.1" 200 1589 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:28 +0200] "POST /LoginServlet HTTP/1.1" 200 2316 http-bio-8888-exec-8 401
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:28 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:30 +0200] "GET /Projects?project=kjdnsfv HTTP/1.1" 200 3427 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:30 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:36:31 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:14 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:16 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:22 +0200] "POST /LoginServlet HTTP/1.1" 200 2316 http-bio-8888-exec-3 440
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:22 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:26 +0200] "GET /Projects?project=kjdnsfv HTTP/1.1" 200 3441 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:26 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:27 +0200] "GET /EditProject? HTTP/1.1" 200 947 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:28 +0200] "GET /DeleteProject HTTP/1.1" 200 2260 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:28 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:32 +0200] "GET /Projects?project=kmef HTTP/1.1" 200 3558 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:32 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:34 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:35 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:35 +0200] "GET /home HTTP/1.1" 200 2260 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:37 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:37 +0200] "GET /Projects?project=kmef HTTP/1.1" 200 3558 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:38 +0200] "GET /EditProject? HTTP/1.1" 200 943 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:39 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:39 +0200] "GET /DeleteProject HTTP/1.1" 200 2210 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:40 +0200] "GET /Projects?project=bam, HTTP/1.1" 200 3314 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:41 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:43 +0200] "GET /home HTTP/1.1" 200 2210 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:44 +0200] "GET /Projects?project=bam, HTTP/1.1" 200 3314 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:44 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:46 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:47 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:47 +0200] "GET /home HTTP/1.1" 200 2210 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:49 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:49 +0200] "GET /Projects?project=bam, HTTP/1.1" 200 3314 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:50 +0200] "GET /EditProject? HTTP/1.1" 200 943 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:52 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:12:44:52 +0200] "GET /DeleteProject HTTP/1.1" 200 2160 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:34:39 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:37:14 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:37:21 +0200] "POST /LoginServlet HTTP/1.1" 200 2157 http-bio-8888-exec-9 618
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:37:21 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:39:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:39:43 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:39:43 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:39:59 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:40:00 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:40:05 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:59:23 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:59:29 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:59:32 +0200] "GET /test.jsp HTTP/1.1" 200 1589 http-bio-8888-exec-4 403
0:0:0:0:0:0:0:1 - - [14/Feb/2020:13:59:35 +0200] "GET /favicon.ico HTTP/1.1" 200 1589 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:00:18 +0200] "GET /test.jsp HTTP/1.1" 200 1087 http-bio-8888-exec-1 420
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:00:52 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:00:52 +0200] "GET /test.jsp HTTP/1.1" 200 1087 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:00:52 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:00:56 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:00:57 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:01:26 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:01:28 +0200] "GET /authentication.jsp HTTP/1.1" 200 1599 http-bio-8888-exec-2 433
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:03:48 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:03:50 +0200] "GET /authentication.jsp HTTP/1.1" 200 1774 http-bio-8888-exec-2 420
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:02 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:03 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:07 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:08 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:09 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-6 406
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:16 +0200] "POST /LoginServlet HTTP/1.1" 200 1592 http-bio-8888-exec-7 430
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:22 +0200] "POST /LoginServlet HTTP/1.1" 200 2157 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:22 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:24 +0200] "GET /EditTask?task=22 HTTP/1.1" 200 939 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:25 +0200] "GET /DeleteTask HTTP/1.1" 200 1961 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:25 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:30 +0200] "GET /Projects?project=Learn+SQL HTTP/1.1" 200 3943 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:32 +0200] "GET /EditProject? HTTP/1.1" 200 969 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:33 +0200] "GET /DeleteProject HTTP/1.1" 200 1901 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:35 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3427 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:35 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:36 +0200] "GET /EditAssignments? HTTP/1.1" 200 1406 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:37 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:37 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:38 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:41 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:41 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:43 +0200] "GET /Projects?project=Work+Out HTTP/1.1" 200 3427 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:44 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:45 +0200] "GET /EditProject? HTTP/1.1" 200 958 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:47 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:47 +0200] "GET /DeleteProject HTTP/1.1" 200 1843 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:48 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3155 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:48 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:49 +0200] "GET /EditProject? HTTP/1.1" 200 947 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:50 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:50 +0200] "GET /DeleteProject HTTP/1.1" 200 1783 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:51 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:51 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4641 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:09:57 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:18:34 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:14:18:34 +0200] "GET /home HTTP/1.1" 200 1783 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:22:24 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:22:24 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:22:25 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:22:33 +0200] "POST /LoginServlet HTTP/1.1" 200 4120 http-bio-8888-exec-5 1053
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:22:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:22:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:11 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:12 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:18 +0200] "POST /LoginServlet HTTP/1.1" 200 5224 http-bio-8888-exec-3 904
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:18 +0200] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 159516 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:18 +0200] "GET /assets/demo/demo.css HTTP/1.1" 200 904 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:18 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:18 +0200] "GET /assets/css/now-ui-dashboard.css?v=1.5.0 HTTP/1.1" 200 127156 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:18 +0200] "GET /assets/fonts/nucleo-outline.woff2 HTTP/1.1" 200 15364 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:20 +0200] "GET /icons.html HTTP/1.1" 404 971 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:23:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:09 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:10 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:15 +0200] "POST /LoginServlet HTTP/1.1" 200 4174 http-bio-8888-exec-3 931
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:15 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:17 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 3904 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:18 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:18 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4113 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:19 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:19 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 5203 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:19 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:21 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 3904 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:21 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:22 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:22 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4113 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:22 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 5203 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:23 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:23 +0200] "GET /home HTTP/1.1" 200 4174 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:24 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:24 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:24 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 3904 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:25 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:25 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4113 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:26 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:26 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 5203 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:27 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:27 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 5203 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:28 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:28 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4113 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:29 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 3904 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:31 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:31 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4113 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:33 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 3904 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:35 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:35 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 3904 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:35 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:35 +0200] "GET /home HTTP/1.1" 200 4174 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:36 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:36 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 3904 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:36 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:36 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4113 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:37 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:37 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 5203 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:38 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 7032 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:38 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:58 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:29:58 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 7032 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:28 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 5202 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:28 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:29 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4112 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:30 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4112 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:31 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:31 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 5202 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:32 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:32 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 7031 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:32 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:32 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 5202 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:33 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4112 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:34 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 3903 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:34 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:35 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:35 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 4112 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:36 +0200] "GET /ChangeStatus?task=14 HTTP/1.1" 200 7029 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:36 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:40 +0200] "GET /ChangeStatus?task=11 HTTP/1.1" 200 7029 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:41 +0200] "GET /ChangeStatus?task=10 HTTP/1.1" 200 7029 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:41 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:42 +0200] "GET /ChangeStatus?task=9 HTTP/1.1" 200 7029 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:42 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:31:44 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:32:25 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:32:26 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:32:32 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-3 857
0:0:0:0:0:0:0:1 - - [14/Feb/2020:17:32:32 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:41:31 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:41:32 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:41:37 +0200] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:42:35 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:42:40 +0200] "POST /RegisterServlet HTTP/1.1" 200 1587 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:42:42 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:42:50 +0200] "POST /RegisterServlet HTTP/1.1" 200 206 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:42:54 +0200] "GET /authentication.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:05 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:05 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:13 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:17 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4639 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:17 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:22 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1093 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:26 +0200] "GET /home HTTP/1.1" 200 1783 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:26 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:27 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1104 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:31 +0200] "GET /home HTTP/1.1" 200 1783 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:31 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:34 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4639 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:34 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:36 +0200] "GET /EditProject? HTTP/1.1" 200 962 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:41 +0200] "GET /home HTTP/1.1" 200 1783 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:41 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:43 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4639 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:45 +0200] "GET /EditTask?task=8 HTTP/1.1" 200 960 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:50 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:50 +0200] "GET /home HTTP/1.1" 200 1783 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:55 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:55 +0200] "GET /Projects?project=Pet+Project HTTP/1.1" 200 4639 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:43:58 +0200] "GET /EditAssignments? HTTP/1.1" 200 1427 http-bio-8888-exec-10 17
