0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:27:00 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:27:01 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:27:12 +0200] "POST /RegisterServlet HTTP/1.1" 200 1596 http-bio-8888-exec-3 519
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:28:35 +0200] "POST /LoginServlet HTTP/1.1" 200 1589 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:30:40 +0200] "POST /RegisterServlet HTTP/1.1" 200 1588 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:30:48 +0200] "POST /RegisterServlet HTTP/1.1" 200 175 http-bio-8888-exec-2 372
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:30:49 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:03 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:04 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:06 +0200] "GET /home HTTP/1.1" 200 1750 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:07 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1249 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:08 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1249 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:09 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1249 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:09 +0200] "GET /home HTTP/1.1" 200 1750 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:10 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:20 +0200] "POST /CreateTask HTTP/1.1" 200 1145 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:13 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:42 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-3 22644
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:45 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:33:11 +0200] "POST /CreateTask HTTP/1.1" 200 1145 http-bio-8888-exec-5 19516
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:34:16 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:34:16 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:34:21 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-3 428
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:34:22 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:34:28 +0200] "POST /CreateTask HTTP/1.1" 200 1145 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:34:53 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:35:02 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-2 4792
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:35:05 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:38:14 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:38:15 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:38:27 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-3 7768
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:38:30 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:40:01 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:40:02 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:40:06 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-3 429
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:40:07 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:40:17 +0200] "POST /CreateTask HTTP/1.1" 200 1145 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:40:50 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:41:02 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-2 7221
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:41:05 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:44:37 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:44:37 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:44:43 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-3 428
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:44:45 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:44:53 +0200] "POST /CreateTask HTTP/1.1" 200 1145 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:45:32 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:45:56 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:01 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-2 442
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:04 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:10 +0200] "POST /CreateTask HTTP/1.1" 200 1934 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:12 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 1938 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:13 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 1936 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:14 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 1936 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:15 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 934 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:16 +0200] "GET /DeleteTask HTTP/1.1" 200 1750 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:17 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:38 +0200] "POST /CreateProject HTTP/1.1" 200 2736 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:40 +0200] "GET /Projects?project=learn+sql HTTP/1.1" 200 2736 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:44 +0200] "GET /EditProject? HTTP/1.1" 200 911 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:56 +0200] "POST /EditProject HTTP/1.1" 200 2720 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:46:58 +0200] "GET /EditProject? HTTP/1.1" 200 907 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:47:03 +0200] "POST /EditProject HTTP/1.1" 200 2720 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:41 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:43 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:49 +0200] "POST /LoginServlet HTTP/1.1" 200 1771 http-bio-8888-exec-3 496
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:52 +0200] "GET /Projects?project=learn HTTP/1.1" 200 2673 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:52 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:54 +0200] "GET /DeleteProject HTTP/1.1" 200 1771 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:58 +0200] "GET /Projects?project=learn HTTP/1.1" 200 2673 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:23 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:24 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:32 +0200] "POST /LoginServlet HTTP/1.1" 200 1771 http-bio-8888-exec-3 425
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:35 +0200] "GET /Projects?project=learn HTTP/1.1" 200 2673 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:36 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:37 +0200] "GET /DeleteProject HTTP/1.1" 200 1771 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:05:35 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:05:36 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:05:45 +0200] "POST /LoginServlet HTTP/1.1" 200 1771 http-bio-8888-exec-3 4654
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:05:51 +0200] "GET /Projects?project=learn HTTP/1.1" 200 2673 http-bio-8888-exec-4 2398
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:05:55 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-5 2322
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:06:14 +0200] "GET /DeleteProject HTTP/1.1" 200 1771 http-bio-8888-exec-6 16294
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:07:08 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:07:09 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:07:21 +0200] "POST /LoginServlet HTTP/1.1" 200 1771 http-bio-8888-exec-3 7632
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:07:32 +0200] "GET /Projects?project=learn HTTP/1.1" 200 2673 http-bio-8888-exec-4 5283
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:07:37 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-5 1935
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:09:25 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:09:42 +0200] "POST /LoginServlet HTTP/1.1" 200 1771 http-bio-8888-exec-2 12809
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:09:50 +0200] "GET /Projects?project=learn HTTP/1.1" 200 2673 http-bio-8888-exec-3 3040
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:09:56 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-4 2238
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:12:17 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:12:18 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:12:24 +0200] "POST /LoginServlet HTTP/1.1" 200 1593 http-bio-8888-exec-3 480
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:12:30 +0200] "POST /LoginServlet HTTP/1.1" 200 1771 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:12:39 +0200] "GET /Projects?project=learn HTTP/1.1" 200 2673 http-bio-8888-exec-5 6664
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:12:45 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-6 2264
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:15:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:15:52 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:15:57 +0200] "POST /LoginServlet HTTP/1.1" 200 1771 http-bio-8888-exec-3 444
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:15:59 +0200] "GET /Projects?project=learn HTTP/1.1" 200 2673 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:16:00 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:16:01 +0200] "GET /DeleteProject HTTP/1.1" 200 1771 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:16:50 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:16:50 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:16:54 +0200] "POST /LoginServlet HTTP/1.1" 200 1771 http-bio-8888-exec-4 441
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:16:56 +0200] "GET /Projects?project=learn HTTP/1.1" 200 2673 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:16:57 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:16:58 +0200] "GET /DeleteProject HTTP/1.1" 200 1703 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:00 +0200] "GET /home HTTP/1.1" 200 1703 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:01 +0200] "GET /home HTTP/1.1" 200 1703 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:24 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1202 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:25 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1202 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:26 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1202 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:27 +0200] "GET /home HTTP/1.1" 200 1703 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:28 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:37 +0200] "POST /CreateTask HTTP/1.1" 200 1900 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:39 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:44 +0200] "POST /CreateProject HTTP/1.1" 200 2673 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:46 +0200] "GET /EditProject? HTTP/1.1" 200 947 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:49 +0200] "POST /EditProject HTTP/1.1" 200 2673 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:54 +0200] "GET /Projects?project=kjsndfs HTTP/1.1" 200 2673 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:55 +0200] "GET /EditProject? HTTP/1.1" 200 947 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:56 +0200] "GET /DeleteProject HTTP/1.1" 200 1900 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:58 +0200] "GET /ChangeStatus?task=2 HTTP/1.1" 200 1904 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:18:59 +0200] "GET /ChangeStatus?task=2 HTTP/1.1" 200 1902 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:00 +0200] "GET /EditTask?task=2 HTTP/1.1" 200 947 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:04 +0200] "POST /EditTask HTTP/1.1" 200 1901 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:06 +0200] "GET /EditTask?task=2 HTTP/1.1" 200 946 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:49 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:50 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:52 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1202 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:53 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1400 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:54 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1202 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:54 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:55 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1202 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:56 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1202 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:57 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1400 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:19:57 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:00 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1400 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:00 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1202 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:01 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1202 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:02 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1202 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:02 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1400 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:36 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 500 165 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:38 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 - http-bio-8888-exec-2 388
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:39 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:39 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:40 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:40 +0200] "GET /an HTTP/1.1" 404 955 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:42 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:43 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:20:48 +0200] "POST /LoginServlet HTTP/1.1" 200 1901 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:21:30 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:21:32 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:21:32 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:21:41 +0200] "POST /RegisterServlet HTTP/1.1" 200 174 http-bio-8888-exec-5 418
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:21:42 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:21:49 +0200] "POST /LoginServlet HTTP/1.1" 200 1701 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:21:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:21:57 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:03 +0200] "POST /RegisterServlet HTTP/1.1" 200 174 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:10 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:15 +0200] "POST /LoginServlet HTTP/1.1" 200 1701 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:19 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:34 +0200] "POST /CreateProject HTTP/1.1" 200 2686 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:37 +0200] "GET /home HTTP/1.1" 200 1777 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:40 +0200] "GET /home HTTP/1.1" 200 1777 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:43 +0200] "GET /home HTTP/1.1" 200 1777 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:45 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:54 +0200] "POST /CreateTask HTTP/1.1" 200 1975 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:04 +0200] "GET /home HTTP/1.1" 200 1975 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:05 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2686 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:07 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:07 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:11 +0200] "POST /LoginServlet HTTP/1.1" 200 1701 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:13 +0200] "GET /home HTTP/1.1" 200 1701 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:31 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:40 +0200] "POST /CreateProject HTTP/1.1" 200 2666 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:47 +0200] "GET /home HTTP/1.1" 200 1771 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:48 +0200] "GET /Projects?project=lksndv HTTP/1.1" 200 2666 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:49 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:57 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:23:59 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:24:04 +0200] "POST /LoginServlet HTTP/1.1" 200 1901 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:24:32 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:24:37 +0200] "POST /LoginServlet HTTP/1.1" 200 1771 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:24:42 +0200] "GET /home HTTP/1.1" 200 1771 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:25:18 +0200] "GET /Projects?project=lksndv HTTP/1.1" 200 2666 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:25:19 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:25:29 +0200] "POST /CreateTask HTTP/1.1" 200 2857 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:25:32 +0200] "GET /home HTTP/1.1" 200 1771 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:25:33 +0200] "GET /Projects?project=lksndv HTTP/1.1" 200 2857 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:26:05 +0200] "GET /ChangeStatus?task=4 HTTP/1.1" 200 2861 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:26:06 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1500 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:26:07 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1695 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:26:08 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1500 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:26:10 +0200] "GET /home HTTP/1.1" 200 1771 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:26:21 +0200] "GET /Projects?project=lksndv HTTP/1.1" 200 2861 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:05 +0200] "GET /EditTask?task=4 HTTP/1.1" 200 941 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:06 +0200] "GET /DeleteTask HTTP/1.1" 200 2666 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:09 +0200] "GET /Projects?project=lksndv HTTP/1.1" 200 2666 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:11 +0200] "GET /EditProject? HTTP/1.1" 200 945 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:13 +0200] "POST /EditProject HTTP/1.1" 200 2666 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:15 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:22 +0200] "POST /CreateProject HTTP/1.1" 200 2714 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:55 +0200] "GET /home HTTP/1.1" 200 1823 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:56 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1552 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:57 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1552 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:58 +0200] "GET /Projects?project=ghjkl HTTP/1.1" 200 2714 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:27:59 +0200] "GET /Projects?project=lksndv HTTP/1.1" 200 2718 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:00 +0200] "GET /EditProject? HTTP/1.1" 200 945 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:01 +0200] "GET /DeleteProject HTTP/1.1" 200 1769 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:03 +0200] "GET /Projects?project=ghjkl HTTP/1.1" 200 2660 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:04 +0200] "GET /EditProject? HTTP/1.1" 200 942 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:05 +0200] "GET /DeleteProject HTTP/1.1" 200 1701 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:30 +0200] "GET /home HTTP/1.1" 200 1701 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:31 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1430 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:31 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1430 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:32 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1430 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:33 +0200] "GET /home HTTP/1.1" 200 1701 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:34 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1430 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:34 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1430 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:35 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1430 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:36 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:38 +0200] "GET /home HTTP/1.1" 200 1701 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:32:24 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:32:24 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:32:31 +0200] "POST /LoginServlet HTTP/1.1" 200 1901 http-bio-8888-exec-3 496
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:37:09 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:37:16 +0200] "POST /CreateTask HTTP/1.1" 200 1145 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:37:21 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:37:26 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:37:30 +0200] "POST /CreateTask HTTP/1.1" 200 1152 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:37:35 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:37:59 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:02 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:03 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:09 +0200] "POST /LoginServlet HTTP/1.1" 200 1901 http-bio-8888-exec-1 416
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:09 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:10 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:12 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:13 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:14 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:15 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:15 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:38:16 +0200] "GET /home HTTP/1.1" 200 1901 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:41:31 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:41:31 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:41:36 +0200] "POST /LoginServlet HTTP/1.1" 200 1901 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:41:38 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:41:46 +0200] "POST /CreateTask HTTP/1.1" 200 2086 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:41:48 +0200] "GET /EditTask?task=5 HTTP/1.1" 200 935 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:41:51 +0200] "POST /EditTask HTTP/1.1" 200 2086 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:26 +0200] "GET /EditTask HTTP/1.1" 500 165 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:27 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:28 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:32 +0200] "POST /LoginServlet HTTP/1.1" 200 2086 http-bio-8888-exec-5 399
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:34 +0200] "GET /EditTask?task=5 HTTP/1.1" 200 935 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:37 +0200] "POST /EditTask HTTP/1.1" 200 2086 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:38 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:45 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:42:56 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:14 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:14 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:20 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-4 409
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:28 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:29 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:30 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:46:34 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:49:53 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:49:53 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:50:01 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:23:35 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:23:35 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:23:35 +0200] "GET /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:02:06 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:02:07 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:02:15 +0200] "POST /LoginServlet HTTP/1.1" 200 2086 http-bio-8888-exec-3 455
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:02:17 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:02:26 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:02:38 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:03:36 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:03:43 +0200] "POST /LoginServlet HTTP/1.1" 200 2086 http-bio-8888-exec-2 597
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:03:43 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:06:00 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:06:01 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:06:07 +0200] "POST /LoginServlet HTTP/1.1" 200 2086 http-bio-8888-exec-4 442
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:06:08 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:06:12 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:06:28 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:06:33 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:06:41 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:06:48 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:07 +0200] "POST /CreateTask HTTP/1.1" 200 2276 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:17 +0200] "GET /EditTask?task=6 HTTP/1.1" 200 940 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:26 +0200] "POST /EditTask HTTP/1.1" 200 2271 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:32 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:32 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:39 +0200] "POST /LoginServlet HTTP/1.1" 200 2271 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:40 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:53 +0200] "POST /CreateProject HTTP/1.1" 200 2687 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:54 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2687 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:55 +0200] "GET /EditProject? HTTP/1.1" 200 956 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:07:57 +0200] "GET /DeleteProject HTTP/1.1" 200 2271 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:08:00 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:08:00 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:08:05 +0200] "POST /LoginServlet HTTP/1.1" 200 2271 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:06 +0200] "GET /EditTask?task=5 HTTP/1.1" 200 935 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:07 +0200] "GET /DeleteTask HTTP/1.1" 200 2086 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:08 +0200] "GET /EditTask?task=2 HTTP/1.1" 200 946 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:09 +0200] "GET /DeleteTask HTTP/1.1" 200 1888 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:09 +0200] "GET /EditTask?task=6 HTTP/1.1" 200 935 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:10 +0200] "GET /DeleteTask HTTP/1.1" 200 1703 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:43 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:43 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:48 +0200] "POST /LoginServlet HTTP/1.1" 200 1703 http-bio-8888-exec-4 423
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:09:51 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:10:01 +0200] "POST /CreateProject HTTP/1.1" 200 2687 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:10:26 +0200] "GET /CreateProject HTTP/1.1" 405 1065 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:10:27 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:10:27 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:10:33 +0200] "POST /LoginServlet HTTP/1.1" 200 1779 http-bio-8888-exec-5 388
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:10:35 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:10:35 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:17:27 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 495
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:17:28 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:17:35 +0200] "POST /RegisterServlet HTTP/1.1" 200 177 http-bio-8888-exec-3 519
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:17:36 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:17:41 +0200] "POST /LoginServlet HTTP/1.1" 200 1705 http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:17:44 +0200] "POST /createtask.jsp HTTP/1.1" 200 1145 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:17:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:17:51 +0200] "POST /CreateTask HTTP/1.1" 404 973 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:43 +0200] "GET /create_task HTTP/1.1" 404 973 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:43 +0200] "GET /createtask.jsp HTTP/1.1" 200 1145 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:43 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:43 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:43 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:47 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:48 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:49 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:50 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:18:51 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:20 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-10 507
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:21 +0200] "POST /createtask.jsp HTTP/1.1" 200 1145 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:28 +0200] "POST /CreateTask HTTP/1.1" 404 973 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:50 +0200] "GET /createtask.jsp HTTP/1.1" 200 1145 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:51 +0200] "GET /create_task HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:51 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:52 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:53 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:54 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:58 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-8 434
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:19:59 +0200] "POST /createtask.jsp HTTP/1.1" 200 1145 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:20:08 +0200] "POST /CreateTask HTTP/1.1" 404 973 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:20:31 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:20:32 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:20:33 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:20:39 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-5 446
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:20:40 +0200] "POST /createtask.jsp HTTP/1.1" 200 1145 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:20:44 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:20:56 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:21:49 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:21:50 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:21:51 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:22:00 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-5 428
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:22:01 +0200] "POST /createtask.jsp HTTP/1.1" 200 1145 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:22:06 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:22:14 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:22:20 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:22:30 +0200] "POST /CreateTask HTTP/1.1" 200 1968 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:22:33 +0200] "GET /EditTask?task=7 HTTP/1.1" 200 935 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:22:38 +0200] "POST /EditTask HTTP/1.1" 200 1968 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:24:27 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:24:29 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:24:30 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:24:36 +0200] "POST /LoginServlet HTTP/1.1" 200 1968 http-bio-8888-exec-5 427
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:24:44 +0200] "GET /EditTask?task=7 HTTP/1.1" 200 935 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:24:47 +0200] "GET /DeleteTask HTTP/1.1" 200 1783 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:24:51 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2691 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:24:52 +0200] "GET /EditProject? HTTP/1.1" 200 956 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:24:53 +0200] "GET /DeleteProject HTTP/1.1" 200 1707 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:34:46 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:34:48 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:34:55 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:03 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:03 +0200] "GET /home HTTP/1.1" 500 1442 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:03 +0200] "GET /home HTTP/1.1" 500 1442 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:10 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:11 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:12 +0200] "GET /edit_project HTTP/1.1" 404 975 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:12 +0200] "GET /edit_project HTTP/1.1" 404 975 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:15 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:15 +0200] "GET /edit_project HTTP/1.1" 404 975 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:24 +0200] "GET /editproject.jsp HTTP/1.1" 200 935 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:24 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:47 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:54 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:35:57 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:36:05 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:36:05 +0200] "GET /home HTTP/1.1" 500 1442 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:36:06 +0200] "GET /home HTTP/1.1" 500 1442 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:37:45 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:37:46 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:37:49 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:37:50 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:37:51 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:37:52 +0200] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:37:52 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:37:53 +0200] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:37:53 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:24 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:27 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:29 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:41 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:38:57 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:45:31 +0200] "GET /authentication.jsp HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:00 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:01 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:10 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:15 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:16 +0200] "GET /authentication HTTP/1.1" 404 979 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:17 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:17 +0200] "GET /create_task HTTP/1.1" 404 973 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:18 +0200] "GET /create_task HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:23 +0200] "GET /create_task HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:24 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:25 +0200] "GET /EditTask HTTP/1.1" 500 1576 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:46:26 +0200] "GET /EditTask HTTP/1.1" 500 1576 http-bio-8888-exec-10 2
