0:0:0:0:0:0:0:1 - - [11/Feb/2020:09:30:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-5 166
0:0:0:0:0:0:0:1 - - [11/Feb/2020:09:30:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:20 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:21 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:28 +0200] "POST /LoginServlet HTTP/1.1" 200 2075 http-bio-8888-exec-3 685
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:28 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:30 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:31 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:41 +0200] "POST /EditProject HTTP/1.1" 500 165 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:24:35 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:24:36 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:24:45 +0200] "POST /LoginServlet HTTP/1.1" 200 2075 http-bio-8888-exec-3 5139
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:24:53 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-4 3462
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:25:02 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:25:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:25:53 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:25:58 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 503
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:05 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:28 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:29 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:32 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 486
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:35 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:27:46 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:27:49 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:27:54 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 424
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:29:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:29:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:29:57 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 902
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:30:28 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:30:29 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:30:34 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 923
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:32:26 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:32:27 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:32:32 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 853
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:34:13 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:34:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:35:39 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 82096
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:38:35 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:38:36 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:38:50 +0200] "POST /LoginServlet HTTP/1.1" 200 1943 http-bio-8888-exec-3 10299
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:39:38 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:39:38 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:40:02 +0200] "POST /LoginServlet HTTP/1.1" 200 2423 http-bio-8888-exec-3 19794
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:53 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:01 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 4217
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:17 +0200] "POST /RegisterServlet HTTP/1.1" 200 175 http-bio-8888-exec-4 3730
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:19 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:26 +0200] "POST /LoginServlet HTTP/1.1" 200 1920 http-bio-8888-exec-6 2989
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:50 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:51 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:58 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-3 2920
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:43:01 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:43:16 +0200] "POST /CreateProject HTTP/1.1" 200 2664 http-bio-8888-exec-5 4838
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:43:27 +0200] "GET /home HTTP/1.1" 200 1830 http-bio-8888-exec-6 2804
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:43 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:44 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:47 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 480
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:52 +0200] "POST /LoginServlet HTTP/1.1" 200 1830 http-bio-8888-exec-4 2491
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:58 +0200] "GET /Projects?project=new+project HTTP/1.1" 200 2744 http-bio-8888-exec-5 2628
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:45:00 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:18 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:19 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:26 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-4 2393
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:28 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:44 +0200] "POST /CreateProject HTTP/1.1" 200 2711 http-bio-8888-exec-6 7440
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:46 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:24 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:25 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:29 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 539
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:35 +0200] "POST /LoginServlet HTTP/1.1" 200 1816 http-bio-8888-exec-4 3197
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:40 +0200] "GET /Projects?project=proj HTTP/1.1" 200 2711 http-bio-8888-exec-5 2535
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:42 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:44 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:49:10 +0200] "POST /EditProject HTTP/1.1" 200 2717 http-bio-8888-exec-10 12722
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:49:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:49:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:06 +0200] "POST /LoginServlet HTTP/1.1" 200 1824 http-bio-8888-exec-3 4461
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:08 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:11 +0200] "GET /home HTTP/1.1" 200 1824 http-bio-8888-exec-6 1763
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:29 +0200] "GET /Projects?project=ksjbdfvs HTTP/1.1" 200 2725 http-bio-8888-exec-8 2988
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:29 +0200] "GET /Projects?project=ksjbdfvs HTTP/1.1" 200 2725 http-bio-8888-exec-7 15867
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:29 +0200] "GET /Projects?project=ksjbdfvs HTTP/1.1" 200 2725 http-bio-8888-exec-9 1776
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:29 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1547 http-bio-8888-exec-10 1779
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:34 +0200] "GET /Projects?project=ksjbdfvs HTTP/1.1" 200 2725 http-bio-8888-exec-10 2412
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:37 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:24 +0200] "POST /EditProject HTTP/1.1" 200 2729 http-bio-8888-exec-5 37322
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:28 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:41 +0200] "POST /EditProject HTTP/1.1" 200 2718 http-bio-8888-exec-5 2531
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:47 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:59 +0200] "POST /CreateTask HTTP/1.1" 200 2910 http-bio-8888-exec-2 3040
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:06 +0200] "GET /EditTask?task=7 HTTP/1.1" 200 918 http-bio-8888-exec-2 2165
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:41 +0200] "POST /EditTask HTTP/1.1" 200 2912 http-bio-8888-exec-2 20465
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:45 +0200] "GET /EditTask?task=7 HTTP/1.1" 200 918 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:48 +0200] "GET /DeleteTask HTTP/1.1" 200 2718 http-bio-8888-exec-2 2271
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:55 +0200] "GET /home HTTP/1.1" 200 1820 http-bio-8888-exec-4 1729
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:08 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:16 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:22 +0200] "GET /DeleteTask HTTP/1.1" 500 165 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:44 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:49 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:54:06 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:55:37 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:55:38 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:55:42 +0200] "POST /LoginServlet HTTP/1.1" 200 1820 http-bio-8888-exec-3 437
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:55:46 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:11 +0200] "POST /CreateTask HTTP/1.1" 200 2019 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:13 +0200] "GET /ChangeStatus?task=8 HTTP/1.1" 200 2023 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:13 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:14 +0200] "GET /ChangeStatus?task=8 HTTP/1.1" 200 2021 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:15 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1744 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:18 +0200] "GET /Projects?project=edited HTTP/1.1" 200 2718 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:20 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:30 +0200] "POST /CreateTask HTTP/1.1" 200 2906 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:35 +0200] "GET /EditTask?task=9 HTTP/1.1" 200 918 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:36 +0200] "GET /DeleteTask HTTP/1.1" 200 2718 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:41 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1744 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:43 +0200] "GET /EditTask?task=8 HTTP/1.1" 200 918 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:44 +0200] "GET /DeleteTask HTTP/1.1" 200 2718 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:23 +0200] "POST /LoginServlet HTTP/1.1" 200 1820 http-bio-8888-exec-3 450
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:24 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:36 +0200] "POST /CreateTask HTTP/1.1" 200 2015 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:38 +0200] "GET /ChangeStatus?task=10 HTTP/1.1" 200 2019 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:39 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 918 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:04:30 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:04:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:04:36 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 627
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:10 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 513
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:12 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 918 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:26 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:27 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:33 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 621
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:06 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:12 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 480
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:14 +0200] "GET /EditTask?task=10 HTTP/1.1" 500 165 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:57 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:59 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:04 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-5 454
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:05 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 925 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:30 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:37 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 496
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:38 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 946 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:03 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-4 456
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:05 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 943 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:11 +0200] "POST /EditTask HTTP/1.1" 200 2021 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:16 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 945 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:19 +0200] "POST /EditTask HTTP/1.1" 200 2021 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:34 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 945 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:43 +0200] "POST /EditTask HTTP/1.1" 200 2019 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:34 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:38 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-2 445
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:40 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 943 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:42 +0200] "POST /EditTask HTTP/1.1" 200 2019 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:59 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:04 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-2 615
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:29 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:30 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:34 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 458
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:36 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 943 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:38 +0200] "POST /EditTask HTTP/1.1" 200 2021 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:40 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 945 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:42 +0200] "POST /EditTask HTTP/1.1" 200 2026 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:44 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:51 +0200] "POST /CreateProject HTTP/1.1" 200 2776 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:53 +0200] "GET /Projects?project=sdfgdfg HTTP/1.1" 200 2776 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:55 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:05 +0200] "POST /CreateTask HTTP/1.1" 200 2973 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:06 +0200] "GET /ChangeStatus?task=11 HTTP/1.1" 200 2977 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:07 +0200] "GET /EditTask?task=11 HTTP/1.1" 200 945 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:10 +0200] "POST /EditTask HTTP/1.1" 200 2975 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:12 +0200] "GET /EditTask?task=11 HTTP/1.1" 200 943 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:14 +0200] "POST /EditTask HTTP/1.1" 200 2978 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:16 +0200] "GET /EditTask?task=11 HTTP/1.1" 200 946 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:17 +0200] "GET /DeleteTask HTTP/1.1" 200 2776 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:19 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:00 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:01 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:06 +0200] "POST /LoginServlet HTTP/1.1" 200 2082 http-bio-8888-exec-3 470
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:08 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:09 +0200] "GET /home HTTP/1.1" 200 2082 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:10 +0200] "GET /Projects?project=sdfgdfg HTTP/1.1" 200 2776 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:11 +0200] "POST /edit_project HTTP/1.1" 200 890 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:54:12 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:54:12 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:54:13 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:54:13 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:54:18 +0200] "POST /LoginServlet HTTP/1.1" 200 2082 http-bio-8888-exec-3 445
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:54:23 +0200] "GET /ChangeStatus?task=10 HTTP/1.1" 200 2080 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:54:25 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 950 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:54:27 +0200] "GET /DeleteTask HTTP/1.1" 200 1876 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:55:43 +0200] "GET /home HTTP/1.1" 200 1876 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:55:44 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1599 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:55:45 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1599 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:55:46 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1599 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:55:46 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1599 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:55:47 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1599 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:56:36 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:56:37 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:56:41 +0200] "POST /LoginServlet HTTP/1.1" 200 1876 http-bio-8888-exec-3 463
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:56:44 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1375 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:56:45 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1375 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:56:46 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:56:47 +0200] "GET /failed HTTP/1.1" 405 1065 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:56:53 +0200] "GET /home HTTP/1.1" 200 1876 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:56:54 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:05 +0200] "POST /CreateTask HTTP/1.1" 200 2076 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:08 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:09 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:09 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1375 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:10 +0200] "GET /home HTTP/1.1" 200 2076 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:11 +0200] "GET /Projects?project=edited HTTP/1.1" 200 2791 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:12 +0200] "GET /Projects?project=sdfgdfg HTTP/1.1" 200 2794 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:13 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:26 +0200] "POST /CreateTask HTTP/1.1" 200 2985 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:29 +0200] "GET /Projects?project=edited HTTP/1.1" 200 2791 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:31 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:40 +0200] "POST /CreateTask HTTP/1.1" 200 2985 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:43 +0200] "GET /Projects?project=sdfgdfg HTTP/1.1" 200 2985 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:44 +0200] "GET /Projects?project=edited HTTP/1.1" 200 2985 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:46 +0200] "GET /EditTask?task=14 HTTP/1.1" 200 942 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:52 +0200] "POST /EditTask HTTP/1.1" 200 2988 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:57:58 +0200] "GET /Projects?project=sdfgdfg HTTP/1.1" 200 2985 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:58:04 +0200] "GET /EditTask?task=13 HTTP/1.1" 200 939 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:58:04 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:58:08 +0200] "POST /EditTask HTTP/1.1" 200 2986 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:58:17 +0200] "POST /edit_project?projectId= HTTP/1.1" 200 889 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:58:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:14:58:19 +0200] "GET /home HTTP/1.1" 200 2076 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:18:33 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:18:33 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:18:38 +0200] "POST /LoginServlet HTTP/1.1" 200 2076 http-bio-8888-exec-3 444
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:18:42 +0200] "GET /Projects?project=edited HTTP/1.1" 200 2969 http-bio-8888-exec-5 461
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:18:43 +0200] "GET /EditProject? HTTP/1.1" 200 889 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:18:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:18:45 +0200] "GET /home HTTP/1.1" 200 2076 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:21 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:21 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:21 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:27 +0200] "POST /LoginServlet HTTP/1.1" 200 2076 http-bio-8888-exec-5 458
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:30 +0200] "GET /Projects?project=edited HTTP/1.1" 200 2969 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:33 +0200] "GET /EditTask?task=14 HTTP/1.1" 200 945 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:36 +0200] "GET /home HTTP/1.1" 200 2076 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:39 +0200] "GET /Projects?project=edited HTTP/1.1" 200 2969 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:40 +0200] "GET /EditProject? HTTP/1.1" 200 900 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:19:48 +0200] "POST /EditProject HTTP/1.1" 200 2969 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:00 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:00 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:05 +0200] "POST /LoginServlet HTTP/1.1" 200 2076 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:07 +0200] "GET /home HTTP/1.1" 200 2076 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:08 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1964 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:08 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1375 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:09 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:10 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1964 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:11 +0200] "GET /ChangeStatus?task=12 HTTP/1.1" 200 2080 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:14 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1579 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:20:29 +0200] "GET /failed HTTP/1.1" 405 1065 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:46 +0200] "GET /home HTTP/1.1" 200 2080 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:47 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:51 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:52 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1764 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:53 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1579 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:54 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:55 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1764 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:56 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1579 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:57 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:57 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1579 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:23:58 +0200] "GET /ChangeStatus?task=12 HTTP/1.1" 200 2078 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:33:20 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:33:22 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:33:29 +0200] "POST /LoginServlet HTTP/1.1" 200 2078 http-bio-8888-exec-3 468
0:0:0:0:0:0:0:1 - - [11/Feb/2020:15:33:31 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:31:13 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:31:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:31:22 +0200] "POST /RegisterServlet HTTP/1.1" 200 174 http-bio-8888-exec-3 698
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:31:24 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:31:29 +0200] "POST /RegisterServlet HTTP/1.1" 200 179 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:31:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:34:40 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:34:40 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:34:46 +0200] "POST /RegisterServlet HTTP/1.1" 200 1517 http-bio-8888-exec-3 443
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:34:53 +0200] "POST /RegisterServlet HTTP/1.1" 200 1517 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:35:01 +0200] "POST /RegisterServlet HTTP/1.1" 200 1511 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:35:08 +0200] "POST /RegisterServlet HTTP/1.1" 200 1511 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:35:16 +0200] "POST /RegisterServlet HTTP/1.1" 200 1519 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:44:09 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:44:10 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:44:14 +0200] "POST /LoginServlet HTTP/1.1" 200 1521 http-bio-8888-exec-3 445
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:45:26 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:45:28 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:45:29 +0200] "POST /LoginServlet HTTP/1.1" 200 1521 http-bio-8888-exec-3 408
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:46:21 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:46:21 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:46:22 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:46:24 +0200] "POST /LoginServlet HTTP/1.1" 200 1521 http-bio-8888-exec-6 458
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:47:09 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:47:10 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:47:11 +0200] "POST /LoginServlet HTTP/1.1" 200 1512 http-bio-8888-exec-3 406
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:51:01 +0200] "POST /LoginServlet HTTP/1.1" 200 1511 http-bio-8888-exec-1 421
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:51:06 +0200] "POST /LoginServlet HTTP/1.1" 200 1511 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:51:11 +0200] "POST /LoginServlet HTTP/1.1" 200 1512 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:51:17 +0200] "POST /LoginServlet HTTP/1.1" 200 2078 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:51:23 +0200] "POST /LoginServlet HTTP/1.1" 200 2078 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:16 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:19 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:21 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:21 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:25 +0200] "POST /LoginServlet HTTP/1.1" 200 1511 http-bio-8888-exec-6 418
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:29 +0200] "POST /LoginServlet HTTP/1.1" 200 1512 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:35 +0200] "POST /LoginServlet HTTP/1.1" 200 2078 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:52 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:55 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:52:55 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:53:34 +0200] "POST /LoginServlet HTTP/1.1" 200 1516 http-bio-8888-exec-5 34370
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:53:59 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:08 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:10 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:11 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:15 +0200] "POST /LoginServlet HTTP/1.1" 200 2078 http-bio-8888-exec-6 444
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:18 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:18 +0200] "GET /authentication HTTP/1.1" 200 1504 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:23 +0200] "POST /LoginServlet HTTP/1.1" 200 1516 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:29 +0200] "POST /RegisterServlet HTTP/1.1" 200 1519 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:55 +0200] "POST /LoginServlet HTTP/1.1" 200 2078 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:57 +0200] "GET /ChangeStatus?task=12 HTTP/1.1" 200 2078 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:58 +0200] "GET /EditTask?task=12 HTTP/1.1" 200 948 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:54:59 +0200] "GET /DeleteTask HTTP/1.1" 200 1876 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:55:23 +0200] "GET /home HTTP/1.1" 200 1876 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:55:24 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1764 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:55:25 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1375 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:55:26 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:55:27 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:55:28 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1375 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:58:25 +0200] "POST /LoginServlet HTTP/1.1" 200 1471 http-bio-8888-exec-1 431
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:58:25 +0200] "GET /alertBox.js HTTP/1.1" 200 92 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:58:33 +0200] "POST /LoginServlet HTTP/1.1" 200 1471 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:16:58:33 +0200] "GET /alertBox.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:02:41 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:02:44 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:02:44 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:02:45 +0200] "POST /LoginServlet HTTP/1.1" 200 1588 http-bio-8888-exec-5 410
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:02:48 +0200] "POST /RegisterServlet HTTP/1.1" 200 1588 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:03:13 +0200] "POST /LoginServlet HTTP/1.1" 200 1593 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:03:24 +0200] "POST /RegisterServlet HTTP/1.1" 200 1594 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:03:33 +0200] "POST /RegisterServlet HTTP/1.1" 200 1594 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:03:46 +0200] "POST /LoginServlet HTTP/1.1" 200 1588 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:03:48 +0200] "POST /RegisterServlet HTTP/1.1" 200 1588 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:21:19 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:21:19 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:22:42 +0200] "POST /LoginServlet HTTP/1.1" 200 1588 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:22:47 +0200] "POST /LoginServlet HTTP/1.1" 200 1876 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:22:47 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:22:48 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:24:26 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:24:26 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:24:36 +0200] "POST /RegisterServlet HTTP/1.1" 200 1593 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:33:13 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:33:16 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:33:20 +0200] "POST /LoginServlet HTTP/1.1" 200 1876 http-bio-8888-exec-4 465
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:33:23 +0200] "POST /create_project HTTP/1.1" 200 957 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:33:36 +0200] "POST /CreateProject HTTP/1.1" 200 2820 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:38:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:38:14 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:38:19 +0200] "POST /LoginServlet HTTP/1.1" 200 1926 http-bio-8888-exec-3 482
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:38:23 +0200] "POST /create_project HTTP/1.1" 200 957 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:38:33 +0200] "POST /CreateProject HTTP/1.1" 200 2877 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:41:39 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:41:40 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:41:45 +0200] "POST /LoginServlet HTTP/1.1" 200 1980 http-bio-8888-exec-3 449
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:41:46 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:41:57 +0200] "POST /CreateTask HTTP/1.1" 500 165 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:42:41 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:42:42 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:42:55 +0200] "POST /LoginServlet HTTP/1.1" 200 1980 http-bio-8888-exec-3 7469
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:42:58 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:43:13 +0200] "POST /CreateTask HTTP/1.1" 500 165 http-bio-8888-exec-5 10813
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:45:17 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:45:18 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:45:29 +0200] "POST /LoginServlet HTTP/1.1" 200 1980 http-bio-8888-exec-3 6580
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:45:32 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:46:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:46:54 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:46:58 +0200] "POST /LoginServlet HTTP/1.1" 200 1980 http-bio-8888-exec-3 437
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:46:59 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:47:00 +0200] "POST /CreateTask HTTP/1.1" 200 1161 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:49:15 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:49:16 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:49:20 +0200] "POST /LoginServlet HTTP/1.1" 200 1980 http-bio-8888-exec-3 441
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:49:23 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:49:25 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:49:31 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:49:35 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:49:53 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:49:54 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:50:01 +0200] "POST /LoginServlet HTTP/1.1" 200 1980 http-bio-8888-exec-3 434
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:50:02 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:50:03 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:50:11 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:50:14 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:50:22 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:50:42 +0200] "POST /CreateTask HTTP/1.1" 200 1158 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:50:52 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:55:54 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:55:55 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:56:00 +0200] "POST /LoginServlet HTTP/1.1" 200 1980 http-bio-8888-exec-3 437
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:56:02 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:56:05 +0200] "POST /CreateTask HTTP/1.1" 200 1157 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:56:16 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:17:56:28 +0200] "POST /CreateTask HTTP/1.1" 200 2167 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:07:01 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:07:02 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:07:11 +0200] "POST /LoginServlet HTTP/1.1" 200 2167 http-bio-8888-exec-3 448
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:07:13 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:07:27 +0200] "POST /CreateTask HTTP/1.1" 200 1158 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:07:55 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:07:56 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:01 +0200] "POST /LoginServlet HTTP/1.1" 200 2167 http-bio-8888-exec-3 438
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:03 +0200] "POST /create_project HTTP/1.1" 200 1149 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:15 +0200] "POST /CreateProject HTTP/1.1" 200 2958 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:17 +0200] "GET /Projects?project=edite2 HTTP/1.1" 200 3139 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:18 +0200] "GET /EditProject? HTTP/1.1" 200 900 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:20 +0200] "GET /home HTTP/1.1" 200 2233 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:24 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:33 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:43 +0200] "POST /CreateTask HTTP/1.1" 200 2421 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:45 +0200] "GET /EditTask?task=16 HTTP/1.1" 200 936 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:48 +0200] "POST /EditTask HTTP/1.1" 200 2416 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:49 +0200] "GET /EditTask?task=16 HTTP/1.1" 200 931 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:52 +0200] "POST /EditTask HTTP/1.1" 200 2416 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:54 +0200] "GET /EditTask?task=16 HTTP/1.1" 200 931 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:56 +0200] "POST /EditTask HTTP/1.1" 200 2416 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:08:58 +0200] "GET /EditTask?task=16 HTTP/1.1" 200 931 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:09:04 +0200] "POST /EditTask HTTP/1.1" 200 2416 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:09:06 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:09:16 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:11:43 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:11:44 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:11:48 +0200] "POST /LoginServlet HTTP/1.1" 200 2416 http-bio-8888-exec-3 444
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:11:51 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:11:59 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:13:06 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:13:08 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:13:12 +0200] "POST /LoginServlet HTTP/1.1" 200 2416 http-bio-8888-exec-3 455
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:13:14 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:13:21 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:18:00 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:18:01 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:18:06 +0200] "POST /LoginServlet HTTP/1.1" 200 2416 http-bio-8888-exec-3 457
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:18:10 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:18:19 +0200] "POST /CreateTask HTTP/1.1" 200 1153 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:19:05 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:19:05 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:19:17 +0200] "POST /LoginServlet HTTP/1.1" 200 2416 http-bio-8888-exec-3 7733
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:19:21 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:20:41 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:20:46 +0200] "POST /LoginServlet HTTP/1.1" 200 2416 http-bio-8888-exec-2 454
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:20:48 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:21:09 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:21:12 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:21:13 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:21:27 +0200] "POST /LoginServlet HTTP/1.1" 200 2416 http-bio-8888-exec-5 6592
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:21:29 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:30:27 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:30:28 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:30:35 +0200] "POST /LoginServlet HTTP/1.1" 200 2416 http-bio-8888-exec-4 455
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:30:45 +0200] "POST /create_task HTTP/1.1" 200 1145 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:30:46 +0200] "GET /home HTTP/1.1" 200 2416 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:30:47 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:30:47 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:30:53 +0200] "POST /RegisterServlet HTTP/1.1" 200 1594 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:31:00 +0200] "POST /RegisterServlet HTTP/1.1" 200 177 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:31:02 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:31:07 +0200] "POST /LoginServlet HTTP/1.1" 200 1754 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:41:51 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:41:56 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:41:56 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:42:01 +0200] "POST /LoginServlet HTTP/1.1" 200 2416 http-bio-8888-exec-5 433
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:54:10 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:18:54:10 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-8 1
127.0.0.1 - - [11/Feb/2020:22:09:06 +0200] "GET /in_progress HTTP/1.1" 404 973 http-bio-8888-exec-1 47
127.0.0.1 - - [11/Feb/2020:22:09:07 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-2 16
127.0.0.1 - - [11/Feb/2020:22:09:08 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-3 10
127.0.0.1 - - [11/Feb/2020:22:09:21 +0200] "POST /LoginServlet HTTP/1.1" 200 1766 http-bio-8888-exec-5 5772
127.0.0.1 - - [11/Feb/2020:22:09:21 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
127.0.0.1 - - [11/Feb/2020:22:09:47 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
127.0.0.1 - - [11/Feb/2020:22:09:49 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-2 9
127.0.0.1 - - [11/Feb/2020:22:09:55 +0200] "POST /LoginServlet HTTP/1.1" 500 165 http-bio-8888-exec-3 173
127.0.0.1 - - [11/Feb/2020:22:10:01 +0200] "POST /LoginServlet HTTP/1.1" 500 165 http-bio-8888-exec-4 4
127.0.0.1 - - [11/Feb/2020:22:10:22 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-1 41
127.0.0.1 - - [11/Feb/2020:22:10:22 +0200] "GET /authentication HTTP/1.1" 200 1581 http-bio-8888-exec-3 1
127.0.0.1 - - [11/Feb/2020:22:10:27 +0200] "POST /LoginServlet HTTP/1.1" 500 165 http-bio-8888-exec-4 198
