0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:39:53 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:39:54 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:39:59 +0200] "POST /LoginServlet HTTP/1.1" 200 1759 http-bio-8888-exec-3 494
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:41:32 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:41:33 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:41:39 +0200] "POST /LoginServlet HTTP/1.1" 200 1718 http-bio-8888-exec-3 849
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:43:41 +0200] "POST /create_task HTTP/1.1" 200 809 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:45:39 +0200] "POST /LoginServlet HTTP/1.1" 200 1718 http-bio-8888-exec-1 485
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:45:41 +0200] "POST /create_task HTTP/1.1" 200 854 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:45:45 +0200] "GET /homepage HTTP/1.1" 500 165 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:46:01 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:46:01 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:46:07 +0200] "POST /LoginServlet HTTP/1.1" 200 1718 http-bio-8888-exec-4 506
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:46:08 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:46:09 +0200] "GET /home HTTP/1.1" 200 1718 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:46:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:46:10 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:46:10 +0200] "GET /home HTTP/1.1" 200 1718 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:49:39 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:49:39 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:22:49:44 +0200] "POST /LoginServlet HTTP/1.1" 200 1718 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:40:23 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:40:25 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:40:30 +0200] "POST /LoginServlet HTTP/1.1" 200 2559 http-bio-8888-exec-3 447
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:40:48 +0200] "POST /LoginServlet HTTP/1.1" 200 2559 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:40:55 +0200] "POST /LoginServlet HTTP/1.1" 200 2559 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:41:02 +0200] "POST /LoginServlet HTTP/1.1" 200 2559 http-bio-8888-exec-6 14
