0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:16:00 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:16:01 +0200] "GET /tasks.css HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:16:01 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:16:07 +0200] "POST /LoginServlet HTTP/1.1" 200 1785 http-bio-8888-exec-5 702
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:16:07 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:18:46 +0200] "POST /LoginServlet HTTP/1.1" 200 1785 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:18:46 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:45:56 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:45:57 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:02 +0200] "POST /LoginServlet HTTP/1.1" 200 1785 http-bio-8888-exec-3 589
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:02 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:06 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1094 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:23 +0200] "POST /CreateTask HTTP/1.1" 200 1974 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:23 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:35 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1106 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:43 +0200] "POST /CreateProject HTTP/1.1" 200 1114 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:52 +0200] "POST /CreateProject HTTP/1.1" 200 2802 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:52 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:53 +0200] "GET /EditProject? HTTP/1.1" 200 947 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:58 +0200] "POST /EditProject HTTP/1.1" 200 2826 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:58 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:59 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:01 +0200] "GET /home HTTP/1.1" 200 2098 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:01 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:02 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1106 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:03 +0200] "GET /home HTTP/1.1" 200 2098 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:03 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:06 +0200] "GET /Projects?project=jkndsf.+ids%27 HTTP/1.1" 200 2826 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:06 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:06 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:07 +0200] "GET /EditProject? HTTP/1.1" 200 953 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:09 +0200] "GET /DeleteProject HTTP/1.1" 200 2032 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:09 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:11 +0200] "GET /Projects?project=new+Proj HTTP/1.1" 200 2754 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:11 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:12 +0200] "GET /EditProject? HTTP/1.1" 200 951 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:13 +0200] "GET /DeleteProject HTTP/1.1" 200 1974 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:13 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:15 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:15 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:25 +0200] "POST /LoginServlet HTTP/1.1" 200 1974 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:25 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:28 +0200] "GET /home HTTP/1.1" 200 1974 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:28 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:28 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1699 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:28 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:29 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1510 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:30 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1700 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:30 +0200] "GET /home HTTP/1.1" 200 1974 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:32 +0200] "GET /ChangeStatus?task=27 HTTP/1.1" 200 1978 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:32 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:32 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:45 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:45 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:17:54 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:17:56 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:18:01 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-3 542
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:18:01 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:18:04 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 - http-bio-8888-exec-5 523
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:19:01 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:19:03 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:19:08 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-3 434
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:19:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:19:09 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 - http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:21:36 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:21:37 +0200] "GET /tasks.css HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:21:37 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:21:42 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-4 452
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:21:43 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:21:47 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3062 http-bio-8888-exec-7 498
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:21:47 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:31:19 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:31:19 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:40:10 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:40:11 +0200] "GET /tasks.css HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:40:11 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:40:17 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-6 674
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:40:17 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:41:23 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:41:24 +0200] "GET /tasks.css HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:41:24 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:41:30 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-5 597
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:41:30 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:41:32 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:41:32 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3286 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:42:40 +0200] "GET /EditTask HTTP/1.1" 302 - http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:42:40 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:42:40 +0200] "GET /a HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:42:40 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:42:47 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-6 541
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:42:47 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:42:49 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:42:49 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3286 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:45:40 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:45:41 +0200] "GET /tasks.css HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:45:41 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:45:46 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-4 441
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:45:47 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:45:48 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:45:48 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3286 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:45:50 +0200] "GET /EditAssignments? HTTP/1.1" 200 1286 http-bio-8888-exec-9 450
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:45:50 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:23 +0200] "GET /a HTTP/1.1" 302 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:23 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:23 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:25 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:25 +0200] "GET /tasks.css HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:25 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:25 +0200] "GET /tasks.css HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:32 +0200] "POST /LoginServlet HTTP/1.1" 200 1978 http-bio-8888-exec-9 431
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:32 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:33 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3286 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:46:41 +0200] "GET /EditAssignments? HTTP/1.1" 200 1316 http-bio-8888-exec-9 435
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:47:05 +0200] "GET /home HTTP/1.1" 200 1978 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:47:05 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:47:51 +0200] "GET /ChangeStatus?task=27 HTTP/1.1" 200 1976 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:47:51 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:59:23 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:59:24 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:59:29 +0200] "POST /LoginServlet HTTP/1.1" 200 1976 http-bio-8888-exec-3 551
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:59:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:59:31 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:59:31 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3286 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:59:39 +0200] "GET /EditAssignments? HTTP/1.1" 200 1317 http-bio-8888-exec-8 6386
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:01:12 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:01:18 +0200] "POST /LoginServlet HTTP/1.1" 200 1976 http-bio-8888-exec-3 597
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:01:18 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:01:19 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:01:20 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3286 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:01:25 +0200] "GET /EditAssignments? HTTP/1.1" 200 1317 http-bio-8888-exec-7 4719
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:02:10 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:02:16 +0200] "POST /LoginServlet HTTP/1.1" 200 1976 http-bio-8888-exec-3 617
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:02:16 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:02:17 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:02:17 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3286 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:02:20 +0200] "GET /EditAssignments? HTTP/1.1" 200 1317 http-bio-8888-exec-6 2210
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:03:56 +0200] "GET /a HTTP/1.1" 302 - http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:03:56 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:04:04 +0200] "POST /RegisterServlet HTTP/1.1" 200 181 http-bio-8888-exec-3 1108
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:07:48 +0200] "GET /a HTTP/1.1" 302 - http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:07:48 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:07:54 +0200] "POST /RegisterServlet HTTP/1.1" 200 196 http-bio-8888-exec-3 866
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:08:34 +0200] "GET /a HTTP/1.1" 302 - http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:08:34 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:08:43 +0200] "POST /RegisterServlet HTTP/1.1" 200 197 http-bio-8888-exec-3 904
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:09:02 +0200] "POST /LoginServlet HTTP/1.1" 200 1707 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:09:02 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:09:03 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1106 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:09:14 +0200] "POST /CreateProject HTTP/1.1" 200 1114 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:09:29 +0200] "POST /CreateProject HTTP/1.1" 200 3098 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:09:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:09:31 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:09:34 +0200] "POST /EditAssignments?action=add&username=user2 HTTP/1.1" 200 1336 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:11 +0200] "GET /EditAssignments? HTTP/1.1" 302 - http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:11 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:12 +0200] "GET /a HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:12 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:12 +0200] "GET /a HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:12 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:19 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-8 600
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:19 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:21 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:21 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3098 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:10:25 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-3 2763
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:13:48 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:13:49 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:13:54 +0200] "POST /LoginServlet HTTP/1.1" 200 1589 http-bio-8888-exec-3 508
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:00 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-4 107
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:00 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:01 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:01 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3098 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:05 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-7 2174
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:21 +0200] "POST /EditAssignments?action=add&username=user2 HTTP/1.1" 200 1336 http-bio-8888-exec-10 13431
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:14:58 +0200] "POST /EditAssignments?action=add&username=user3 HTTP/1.1" 200 1336 http-bio-8888-exec-10 5476
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:17:12 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:17:13 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:17:18 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-3 597
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:17:18 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:17:20 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:17:20 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3098 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:17:24 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-8 2408
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:40 +0200] "POST /EditAssignments?action=add&username=user2 HTTP/1.1" 200 1336 http-bio-8888-exec-9 72220
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:18:46 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-10 2132
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:02 +0200] "POST /EditAssignments?action=add&username=user3 HTTP/1.1" 200 1336 http-bio-8888-exec-10 4165
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:14 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-10 2082
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:26 +0200] "POST /EditAssignments?action=remove&username=user1 HTTP/1.1" 200 1336 http-bio-8888-exec-10 5980
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:30 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-10 2200
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:20:10 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-10 1950
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:20:16 +0200] "GET /EditAssignments? HTTP/1.1" 200 1336 http-bio-8888-exec-10 2476
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:20:26 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:20:26 +0200] "GET /home HTTP/1.1" 200 1707 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:01 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:03 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:09 +0200] "POST /LoginServlet HTTP/1.1" 200 1707 http-bio-8888-exec-3 435
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:28:09 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:19 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:20 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:29 +0200] "POST /RegisterServlet HTTP/1.1" 200 197 http-bio-8888-exec-3 441
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:35 +0200] "POST /RegisterServlet HTTP/1.1" 200 197 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:40 +0200] "POST /RegisterServlet HTTP/1.1" 200 197 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:46 +0200] "POST /LoginServlet HTTP/1.1" 200 1707 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:46 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:47 +0200] "POST /forms/createproject.jsp HTTP/1.1" 200 1106 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:29:58 +0200] "POST /CreateProject HTTP/1.1" 200 1114 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:11 +0200] "POST /CreateProject HTTP/1.1" 200 3095 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:11 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:13 +0200] "GET /EditAssignments? HTTP/1.1" 200 1314 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:17 +0200] "POST /EditAssignments?action=add&username=user2 HTTP/1.1" 200 1314 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:29 +0200] "GET /EditAssignments? HTTP/1.1" 200 1314 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:31 +0200] "POST /EditAssignments?action=add&username=user3 HTTP/1.1" 200 1314 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:33 +0200] "GET /EditAssignments? HTTP/1.1" 200 1314 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:56 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:30:56 +0200] "GET /home HTTP/1.1" 200 1783 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:06 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:06 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3109 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:09 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:09 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:13 +0200] "POST /LoginServlet HTTP/1.1" 200 1593 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:21 +0200] "POST /LoginServlet HTTP/1.1" 200 1593 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:30 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:30 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:33 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:33 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3109 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:36 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1094 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:48 +0200] "POST /CreateTask HTTP/1.1" 200 3301 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:48 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:51 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 3305 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:51 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:54 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1509 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:54 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:54 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1705 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:54 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:55 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:55 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3305 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:58 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:31:58 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:02 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:02 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:04 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:04 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3305 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:10 +0200] "GET /EditTask?task=1 HTTP/1.1" 200 942 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:12 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:32:12 +0200] "GET /home HTTP/1.1" 200 1783 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:40 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1509 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:40 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:41 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:41 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1705 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:42 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:42 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1509 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:43 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:43 +0200] "GET /home HTTP/1.1" 200 1783 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:45 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:45 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:56 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:33:56 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:00 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:00 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3305 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:01 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1094 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:12 +0200] "POST /CreateTask HTTP/1.1" 200 1101 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:34:16 +0200] "POST /CreateTask HTTP/1.1" 500 1851 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:37:00 +0200] "GET /a HTTP/1.1" 302 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:37:00 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:37:08 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-3 455
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:37:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:37:10 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1094 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:37:12 +0200] "POST /CreateTask HTTP/1.1" 200 1110 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:38:31 +0200] "GET / HTTP/1.1" 200 349 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:38:32 +0200] "GET /authentication.jsp HTTP/1.1" 200 1581 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:38:37 +0200] "POST /LoginServlet HTTP/1.1" 200 1783 http-bio-8888-exec-3 457
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:38:38 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:38:39 +0200] "POST /forms/createtask.jsp HTTP/1.1" 200 1094 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:38:40 +0200] "POST /CreateTask HTTP/1.1" 200 1106 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:38:50 +0200] "POST /CreateTask HTTP/1.1" 200 1101 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:00 +0200] "POST /CreateTask HTTP/1.1" 200 1102 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:12 +0200] "POST /CreateTask HTTP/1.1" 200 1970 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:12 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:48 +0200] "GET /ChangeStatus?task=2 HTTP/1.1" 200 1974 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:48 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:54 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:54 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1896 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:57 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:57 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1509 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:58 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:39:58 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1509 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:00 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:00 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1896 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:02 +0200] "GET /ChangeStatus?task=2 HTTP/1.1" 200 1972 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:02 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:07 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:07 +0200] "GET /ChangeStatus?task=2 HTTP/1.1" 200 1972 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:08 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:08 +0200] "GET /home HTTP/1.1" 200 1972 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:11 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:11 +0200] "GET /CategoryStatus?status=created HTTP/1.1" 200 1509 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:12 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:13 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1698 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:13 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:13 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3305 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:15 +0200] "GET /ChangeStatus?task=1 HTTP/1.1" 200 3303 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:15 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:17 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:17 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1892 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:29 +0200] "GET /tasks.css HTTP/1.1" 404 969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:29 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 3303 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:30 +0200] "GET /EditAssignments? HTTP/1.1" 200 1314 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:33 +0200] "POST /EditAssignments?action=remove&username=user2 HTTP/1.1" 200 1314 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:36 +0200] "GET /EditAssignments? HTTP/1.1" 200 1314 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:38 +0200] "POST /EditAssignments?action=remove&username=user3 HTTP/1.1" 200 1314 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:40:39 +0200] "GET /EditAssignments? HTTP/1.1" 200 1314 http-bio-8888-exec-6 6
