0:0:0:0:0:0:0:1 - - [11/Feb/2020:09:30:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-5 166
0:0:0:0:0:0:0:1 - - [11/Feb/2020:09:30:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:20 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:21 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:28 +0200] "POST /LoginServlet HTTP/1.1" 200 2075 http-bio-8888-exec-3 685
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:28 +0200] "GET /tasks.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:30 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:31 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:23:41 +0200] "POST /EditProject HTTP/1.1" 500 165 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:24:35 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:24:36 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:24:45 +0200] "POST /LoginServlet HTTP/1.1" 200 2075 http-bio-8888-exec-3 5139
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:24:53 +0200] "GET /Projects?project=newProject HTTP/1.1" 200 2986 http-bio-8888-exec-4 3462
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:25:02 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:25:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:25:53 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:25:58 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 503
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:05 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:28 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:29 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:32 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 486
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:26:35 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:27:46 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:27:49 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:27:54 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 424
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:29:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:29:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:29:57 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 902
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:30:28 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:30:29 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:30:34 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 923
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:32:26 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:32:27 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:32:32 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 853
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:34:13 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:34:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:35:39 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 82096
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:38:35 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:38:36 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:38:50 +0200] "POST /LoginServlet HTTP/1.1" 200 1943 http-bio-8888-exec-3 10299
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:39:38 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:39:38 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:40:02 +0200] "POST /LoginServlet HTTP/1.1" 200 2423 http-bio-8888-exec-3 19794
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:53 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:01 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 4217
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:17 +0200] "POST /RegisterServlet HTTP/1.1" 200 175 http-bio-8888-exec-4 3730
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:19 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:26 +0200] "POST /LoginServlet HTTP/1.1" 200 1920 http-bio-8888-exec-6 2989
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:50 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:51 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:58 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-3 2920
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:43:01 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:43:16 +0200] "POST /CreateProject HTTP/1.1" 200 2664 http-bio-8888-exec-5 4838
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:43:27 +0200] "GET /home HTTP/1.1" 200 1830 http-bio-8888-exec-6 2804
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:43 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:44 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:47 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 480
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:52 +0200] "POST /LoginServlet HTTP/1.1" 200 1830 http-bio-8888-exec-4 2491
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:58 +0200] "GET /Projects?project=new+project HTTP/1.1" 200 2744 http-bio-8888-exec-5 2628
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:44:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:45:00 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:18 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:19 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:26 +0200] "POST /LoginServlet HTTP/1.1" 200 1750 http-bio-8888-exec-4 2393
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:28 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:44 +0200] "POST /CreateProject HTTP/1.1" 200 2711 http-bio-8888-exec-6 7440
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:47:46 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:24 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:25 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:29 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 539
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:35 +0200] "POST /LoginServlet HTTP/1.1" 200 1816 http-bio-8888-exec-4 3197
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:40 +0200] "GET /Projects?project=proj HTTP/1.1" 200 2711 http-bio-8888-exec-5 2535
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:42 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:48:44 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:49:10 +0200] "POST /EditProject HTTP/1.1" 200 2717 http-bio-8888-exec-10 12722
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:49:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:49:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:06 +0200] "POST /LoginServlet HTTP/1.1" 200 1824 http-bio-8888-exec-3 4461
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:08 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:11 +0200] "GET /home HTTP/1.1" 200 1824 http-bio-8888-exec-6 1763
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:29 +0200] "GET /Projects?project=ksjbdfvs HTTP/1.1" 200 2725 http-bio-8888-exec-8 2988
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:29 +0200] "GET /Projects?project=ksjbdfvs HTTP/1.1" 200 2725 http-bio-8888-exec-7 15867
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:29 +0200] "GET /Projects?project=ksjbdfvs HTTP/1.1" 200 2725 http-bio-8888-exec-9 1776
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:29 +0200] "GET /CategoryStatus?status=in+progress HTTP/1.1" 200 1547 http-bio-8888-exec-10 1779
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:34 +0200] "GET /Projects?project=ksjbdfvs HTTP/1.1" 200 2725 http-bio-8888-exec-10 2412
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:50:37 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:24 +0200] "POST /EditProject HTTP/1.1" 200 2729 http-bio-8888-exec-5 37322
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:28 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:41 +0200] "POST /EditProject HTTP/1.1" 200 2718 http-bio-8888-exec-5 2531
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:47 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:51:59 +0200] "POST /CreateTask HTTP/1.1" 200 2910 http-bio-8888-exec-2 3040
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:06 +0200] "GET /EditTask?task=7 HTTP/1.1" 200 918 http-bio-8888-exec-2 2165
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:41 +0200] "POST /EditTask HTTP/1.1" 200 2912 http-bio-8888-exec-2 20465
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:45 +0200] "GET /EditTask?task=7 HTTP/1.1" 200 918 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:48 +0200] "GET /DeleteTask HTTP/1.1" 200 2718 http-bio-8888-exec-2 2271
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:52:55 +0200] "GET /home HTTP/1.1" 200 1820 http-bio-8888-exec-4 1729
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:08 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:16 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:22 +0200] "GET /DeleteTask HTTP/1.1" 500 165 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:44 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:53:49 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:54:06 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:55:37 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:55:38 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:55:42 +0200] "POST /LoginServlet HTTP/1.1" 200 1820 http-bio-8888-exec-3 437
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:55:46 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:11 +0200] "POST /CreateTask HTTP/1.1" 200 2019 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:13 +0200] "GET /ChangeStatus?task=8 HTTP/1.1" 200 2023 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:13 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:14 +0200] "GET /ChangeStatus?task=8 HTTP/1.1" 200 2021 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:15 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1744 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:18 +0200] "GET /Projects?project=edited HTTP/1.1" 200 2718 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:20 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:30 +0200] "POST /CreateTask HTTP/1.1" 200 2906 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:35 +0200] "GET /EditTask?task=9 HTTP/1.1" 200 918 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:36 +0200] "GET /DeleteTask HTTP/1.1" 200 2718 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:41 +0200] "GET /CategoryStatus?status=completed HTTP/1.1" 200 1744 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:43 +0200] "GET /EditTask?task=8 HTTP/1.1" 200 918 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:56:44 +0200] "GET /DeleteTask HTTP/1.1" 200 2718 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:23 +0200] "POST /LoginServlet HTTP/1.1" 200 1820 http-bio-8888-exec-3 450
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:24 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:36 +0200] "POST /CreateTask HTTP/1.1" 200 2015 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:38 +0200] "GET /ChangeStatus?task=10 HTTP/1.1" 200 2019 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:39 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 918 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:57:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:04:30 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:04:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:04:36 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 627
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:10 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 513
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:12 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 918 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:26 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:27 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:06:33 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 621
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:06 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:12 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 480
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:14 +0200] "GET /EditTask?task=10 HTTP/1.1" 500 165 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:57 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:08:59 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:04 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-5 454
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:05 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 925 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:30 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:37 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 496
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:38 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 946 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:09:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:03 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-4 456
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:05 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 943 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:11 +0200] "POST /EditTask HTTP/1.1" 200 2021 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:16 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 945 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:19 +0200] "POST /EditTask HTTP/1.1" 200 2021 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:34 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 945 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:10:43 +0200] "POST /EditTask HTTP/1.1" 200 2019 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:34 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:38 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-2 445
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:40 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 943 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:42 +0200] "POST /EditTask HTTP/1.1" 200 2019 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:11:59 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:04 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-2 615
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:29 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:30 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:34 +0200] "POST /LoginServlet HTTP/1.1" 200 2019 http-bio-8888-exec-3 458
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:36 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 943 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:38 +0200] "POST /EditTask HTTP/1.1" 200 2021 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:40 +0200] "GET /EditTask?task=10 HTTP/1.1" 200 945 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:42 +0200] "POST /EditTask HTTP/1.1" 200 2026 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:44 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:51 +0200] "POST /CreateProject HTTP/1.1" 200 2776 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:53 +0200] "GET /Projects?project=sdfgdfg HTTP/1.1" 200 2776 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:12:55 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:05 +0200] "POST /CreateTask HTTP/1.1" 200 2973 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:06 +0200] "GET /ChangeStatus?task=11 HTTP/1.1" 200 2977 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:07 +0200] "GET /EditTask?task=11 HTTP/1.1" 200 945 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:10 +0200] "POST /EditTask HTTP/1.1" 200 2975 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:12 +0200] "GET /EditTask?task=11 HTTP/1.1" 200 943 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:14 +0200] "POST /EditTask HTTP/1.1" 200 2978 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:16 +0200] "GET /EditTask?task=11 HTTP/1.1" 200 946 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:17 +0200] "GET /DeleteTask HTTP/1.1" 200 2776 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:13:19 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:00 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:01 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:06 +0200] "POST /LoginServlet HTTP/1.1" 200 2082 http-bio-8888-exec-3 470
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:08 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:09 +0200] "GET /home HTTP/1.1" 200 2082 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:10 +0200] "GET /Projects?project=sdfgdfg HTTP/1.1" 200 2776 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:14:11 +0200] "POST /edit_project HTTP/1.1" 200 890 http-bio-8888-exec-7 1
