0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:06:32 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:06:34 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:06:45 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 574
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:06:45 +0200] "GET /registered HTTP/1.1" 200 104 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:06:51 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:06:51 +0200] "GET /logged HTTP/1.1" 200 129 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:14:13 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:14:14 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:15:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:15:13 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:16:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:16:56 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:17:06 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:01:17:06 +0200] "GET /error HTTP/1.1" 404 961 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:17 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:17 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:17 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:19 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:30 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-6 387
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:30 +0200] "GET /tasklist HTTP/1.1" 404 967 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:30 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:38 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:38 +0200] "GET /error_aut HTTP/1.1" 200 144 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:42 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:12:42 +0200] "GET /tasklist HTTP/1.1" 404 967 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:13:01 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:13:01 +0200] "GET /registered HTTP/1.1" 200 104 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:13:11 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:13:11 +0200] "GET /tasklist HTTP/1.1" 404 967 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:13:28 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:13:30 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:14:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:14:53 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:37:57 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:37:59 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:38:06 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 474
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:38:06 +0200] "GET /registered HTTP/1.1" 200 104 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:41:52 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:41:53 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:42:35 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 462
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:42:35 +0200] "GET /registered HTTP/1.1" 200 104 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:42:43 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:42:43 +0200] "GET /tasklist HTTP/1.1" 404 967 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:44:47 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:44:48 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:44:58 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 394
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:44:58 +0200] "GET /tasklist HTTP/1.1" 404 967 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:48:23 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:48:24 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:48:29 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 393
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:48:29 +0200] "GET /ListServlet HTTP/1.1" 500 155 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:48:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:48:59 +0200] "GET /ListServlet HTTP/1.1" 500 155 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:49:10 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:49:10 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:49:15 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-4 481
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:49:50 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:51:44 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:51:49 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-2 385
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:51:49 +0200] "GET /ListServlet HTTP/1.1" 500 155 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:52:30 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-1 385
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:52:30 +0200] "GET /ListServlet HTTP/1.1" 200 - http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:53:08 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-1 434
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:54:54 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:54:59 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 447
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:56:24 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:56:30 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 474
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:56:42 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:56:51 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 478
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:58:20 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:58:25 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 385
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:58:25 +0200] "GET /ListServlet HTTP/1.1" 200 - http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:58:46 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:58:47 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:58:47 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:10:58:56 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-6 480
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:01:24 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:01:30 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 477
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:04:12 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:04:53 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 35077
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:04:53 +0200] "GET /registered HTTP/1.1" 200 104 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:05:05 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:05:35 +0200] "GET /ListServlet HTTP/1.1" 200 243 http-bio-8888-exec-6 30027
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:12:15 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:12:15 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:12:22 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-4 546
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:12:54 +0200] "GET /ListServlet HTTP/1.1" 200 241 http-bio-8888-exec-5 32621
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:14:54 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:14:56 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:15:01 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 408
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:15:01 +0200] "GET /ListServlet HTTP/1.1" 200 246 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:16:27 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:16:36 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-2 508
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:16:36 +0200] "GET /ListServlet HTTP/1.1" 200 241 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:18:06 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:18:06 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:18:14 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-4 474
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:18:14 +0200] "GET /ListServlet HTTP/1.1" 200 262 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:19:54 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:20:01 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-2 391
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:20:01 +0200] "GET /ListServlet HTTP/1.1" 200 263 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:22:08 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:22:08 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:22:13 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-4 381
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:22:14 +0200] "GET /ListServlet HTTP/1.1" 200 271 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:22:48 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:22:53 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-2 417
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:22:53 +0200] "GET /ListServlet HTTP/1.1" 200 271 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:23:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:23:14 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:23:19 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 417
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:23:19 +0200] "GET /error_aut HTTP/1.1" 200 144 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:23:24 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:23:24 +0200] "GET /ListServlet HTTP/1.1" 200 284 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:24:46 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:24:46 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:24:51 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-4 412
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:24:51 +0200] "GET /ListServlet HTTP/1.1" 200 291 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:26:30 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:26:32 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:26:37 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 393
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:26:37 +0200] "GET /ListServlet HTTP/1.1" 200 199 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:28:19 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:28:27 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-2 410
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:28:27 +0200] "GET /ListServlet HTTP/1.1" 200 219 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:33:19 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:33:20 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:33:32 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 533
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:33:32 +0200] "GET /registered HTTP/1.1" 200 104 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:34:49 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-1 491
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:34:49 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:37:55 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:37:55 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:38:00 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-4 424
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:38:00 +0200] "GET /ListServlet HTTP/1.1" 200 197 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:40:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:40:14 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:40:21 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 492
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:40:21 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:43:09 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:43:10 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:43:21 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 483
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:43:21 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:45:18 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:45:20 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:45:27 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 529
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:45:27 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:46:14 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:46:17 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:46:26 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 809
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:46:26 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:46:55 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:47:06 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:47:18 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 620
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:47:18 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:48:18 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-1 36552
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:48:18 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:49:00 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:49:02 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:49:12 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-3 559
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:49:12 +0200] "GET /registered HTTP/1.1" 200 115 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:50:25 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-1 471
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:50:25 +0200] "GET /registered HTTP/1.1" 200 135 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:50:44 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-1 482
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:50:44 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:51:20 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:51:20 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:51:30 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-4 472
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:51:30 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:52:07 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:52:08 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:52:16 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-4 513
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:52:16 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:53:08 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-1 430
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:53:08 +0200] "GET /ListServlet HTTP/1.1" 200 197 http-bio-8888-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:53:40 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:53:41 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:53:52 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 367
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:53:52 +0200] "GET /logged HTTP/1.1" 200 129 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:54:10 +0200] "GET /logged HTTP/1.1" 500 155 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:54:16 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-2 385
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:54:16 +0200] "GET /logged HTTP/1.1" 200 180 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:54:41 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-1 411
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:54:41 +0200] "GET /logged HTTP/1.1" 200 166 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:55:19 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-1 394
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:55:19 +0200] "GET /logged HTTP/1.1" 200 184 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:33:49 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:33:50 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:34:09 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 421
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:34:09 +0200] "GET /logged HTTP/1.1" 200 155 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:34:59 +0200] "GET /logged HTTP/1.1" 500 155 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:35:03 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-2 400
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:35:03 +0200] "GET /logged HTTP/1.1" 200 142 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:37:44 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:37:44 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:37:53 +0200] "POST /LoginServlet HTTP/1.1" 200 147 http-bio-8888-exec-3 387
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:44:00 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:44:00 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:44:06 +0200] "POST /LoginServlet HTTP/1.1" 200 147 http-bio-8888-exec-4 382
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:45:09 +0200] "POST /LoginServlet HTTP/1.1" 200 147 http-bio-8888-exec-1 429
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:46:55 +0200] "POST /LoginServlet HTTP/1.1" 200 142 http-bio-8888-exec-1 433
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:47:55 +0200] "GET /update HTTP/1.1" 404 963 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:47:55 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:47:56 +0200] "GET /update HTTP/1.1" 404 963 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:47:57 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:47:57 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:48:02 +0200] "POST /LoginServlet HTTP/1.1" 200 159 http-bio-8888-exec-7 393
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:51:08 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:51:10 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:51:15 +0200] "POST /LoginServlet HTTP/1.1" 200 161 http-bio-8888-exec-3 409
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:53:41 +0200] "POST /LoginServlet HTTP/1.1" 200 167 http-bio-8888-exec-1 422
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:06:50 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:06:52 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:07:27 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:07:28 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:07:36 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-4 449
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:07:36 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:09:22 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:09:23 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:05 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:57 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-2 44768
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:57 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:11:50 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:11:50 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:12:03 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-4 7920
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:12:03 +0200] "GET /registered HTTP/1.1" 200 116 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:13:28 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:13:28 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:13:38 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-4 465
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:13:38 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:14:38 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:14:42 +0200] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8888-exec-2 432
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:14:42 +0200] "GET /registered.jsp HTTP/1.1" 500 155 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:16:39 +0200] "GET /registered.jsp HTTP/1.1" 500 155 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:16:39 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:16:40 +0200] "GET /register HTTP/1.1" 404 967 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:16:40 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:16:41 +0200] "GET /registered HTTP/1.1" 500 155 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:16:41 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:16:42 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:16:50 +0200] "POST /RegisterServlet HTTP/1.1" 500 155 http-bio-8888-exec-9 448
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:18:12 +0200] "POST /RegisterServlet HTTP/1.1" 500 155 http-bio-8888-exec-1 498
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:19:20 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-1 478
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:03 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:03 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:10 +0200] "POST /RegisterServlet HTTP/1.1" 200 120 http-bio-8888-exec-4 477
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:22:49 +0200] "POST /RegisterServlet HTTP/1.1" 200 120 http-bio-8888-exec-1 463
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:22:56 +0200] "POST /LoginServlet HTTP/1.1" 405 1067 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:25:26 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-1 391
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:25:26 +0200] "GET /tasklist HTTP/1.1" 404 967 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:26:44 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-1 407
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:26:44 +0200] "GET /tasklist HTTP/1.1" 404 967 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:27:16 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-1 440
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:14:30 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:14:31 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:14:51 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 533
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:17:38 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:17:39 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:17:48 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 450
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:18:09 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:18:09 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:19:11 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:32:22 +0200] "GET /LoginServlet HTTP/1.1" 405 1065 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:55:23 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:55:25 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:55:33 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 480
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:56:58 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:56:59 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:57:05 +0200] "POST /LoginServlet HTTP/1.1" 500 155 http-bio-8888-exec-4 419
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:57:57 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:57:58 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:58:06 +0200] "POST /RegisterServlet HTTP/1.1" 200 120 http-bio-8888-exec-3 483
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:00:36 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:00:37 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:00:44 +0200] "POST /LoginServlet HTTP/1.1" 500 155 http-bio-8888-exec-4 404
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:19:21 +0200] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-1 409
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:19:21 +0200] "GET /error_aut HTTP/1.1" 200 144 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:19:24 +0200] "POST /LoginServlet HTTP/1.1" 200 104 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:24:56 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:25:02 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:25:10 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 518
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:26:29 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:26:29 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:26:39 +0200] "POST /LoginServlet HTTP/1.1" 200 99 http-bio-8888-exec-4 453
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:27:46 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:27:47 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:27:55 +0200] "POST /LoginServlet HTTP/1.1" 200 906 http-bio-8888-exec-4 469
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:28:49 +0200] "POST /LoginServlet HTTP/1.1" 200 906 http-bio-8888-exec-1 483
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:29:56 +0200] "POST /AddTaskServlet HTTP/1.1" 500 155 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:29:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:30:26 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:30:26 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:30:34 +0200] "POST /LoginServlet HTTP/1.1" 200 906 http-bio-8888-exec-4 443
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:31:02 +0200] "POST /AddTaskServlet HTTP/1.1" 500 155 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:32:49 +0200] "POST /LoginServlet HTTP/1.1" 200 906 http-bio-8888-exec-1 88492
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:33:32 +0200] "POST /AddTaskServlet HTTP/1.1" 500 155 http-bio-8888-exec-2 24198
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:37:23 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:37:23 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:37:37 +0200] "POST /LoginServlet HTTP/1.1" 200 906 http-bio-8888-exec-4 4774
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:38:41 +0200] "POST /AddTaskServlet HTTP/1.1" 200 1066 http-bio-8888-exec-5 39004
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:44:59 +0200] "POST /LoginServlet HTTP/1.1" 200 1090 http-bio-8888-exec-1 504
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:45:40 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:45:41 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:45:46 +0200] "POST /LoginServlet HTTP/1.1" 200 1090 http-bio-8888-exec-3 473
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:46:13 +0200] "POST /AddTaskServlet HTTP/1.1" 200 1259 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Feb/2020:15:58:43 +0200] "POST /LoginServlet HTTP/1.1" 200 1261 http-bio-8888-exec-1 542
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:00:16 +0200] "POST /LoginServlet HTTP/1.1" 200 1261 http-bio-8888-exec-1 536
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:00:41 +0200] "POST /LoginServlet HTTP/1.1" 200 1263 http-bio-8888-exec-1 509
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:02:23 +0200] "POST /LoginServlet HTTP/1.1" 200 1261 http-bio-8888-exec-1 495
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:03:19 +0200] "POST /LoginServlet HTTP/1.1" 200 1261 http-bio-8888-exec-1 469
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:05:55 +0200] "POST /LoginServlet HTTP/1.1" 200 1289 http-bio-8888-exec-1 515
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:06:11 +0200] "POST /AddTaskServlet HTTP/1.1" 200 1470 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:07:19 +0200] "POST /AddTaskServlet HTTP/1.1" 200 1657 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:07:55 +0200] "POST /LoginServlet HTTP/1.1" 200 937 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:08:24 +0200] "POST /AddTaskServlet HTTP/1.1" 200 1112 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Feb/2020:16:08:36 +0200] "POST /LoginServlet HTTP/1.1" 200 1657 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:24:00 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:24:02 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:24:12 +0200] "POST /LoginServlet HTTP/1.1" 200 1656 http-bio-8888-exec-3 760
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:37:21 +0200] "POST /LoginServlet HTTP/1.1" 200 1594 http-bio-8888-exec-1 486
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:38:04 +0200] "POST /LoginServlet HTTP/1.1" 200 1514 http-bio-8888-exec-1 474
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:39:26 +0200] "POST /LoginServlet HTTP/1.1" 200 1525 http-bio-8888-exec-1 493
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:39:54 +0200] "POST /LoginServlet HTTP/1.1" 200 1526 http-bio-8888-exec-1 464
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:40:17 +0200] "POST /LoginServlet HTTP/1.1" 200 1529 http-bio-8888-exec-1 482
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:05:25 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:06:04 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:06:12 +0200] "POST /LoginServlet HTTP/1.1" 200 1552 http-bio-8888-exec-3 468
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:07:36 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:07:39 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:07:44 +0200] "POST /LoginServlet HTTP/1.1" 200 1589 http-bio-8888-exec-3 471
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:09:38 +0200] "POST /AddTaskServlet HTTP/1.1" 200 1701 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:12:45 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:23:16:57 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Feb/2020:23:16:59 +0200] "GET /authentication HTTP/1.1" 200 1386 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:23:20:28 +0200] "POST /LoginServlet HTTP/1.1" 200 1701 http-bio-8888-exec-4 551
