0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:26 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:27 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:42:55 +0200] "POST /LoginServlet HTTP/1.1" 200 1860 http-bio-8888-exec-3 21559
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:43:01 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:34 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:35 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:42 +0200] "POST /LoginServlet HTTP/1.1" 200 1860 http-bio-8888-exec-3 3291
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:44:45 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:41 +0200] "POST /CreateTask HTTP/1.1" 200 1976 http-bio-8888-exec-5 43194
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:45:42 +0200] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:46:55 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:46:56 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:01 +0200] "POST /LoginServlet HTTP/1.1" 200 2268 http-bio-8888-exec-3 517
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:41 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:41 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:47 +0200] "POST /LoginServlet HTTP/1.1" 200 2280 http-bio-8888-exec-4 831
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:49 +0200] "GET /home HTTP/1.1" 200 2280 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:50 +0200] "GET /projects HTTP/1.1" 405 1065 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:47:50 +0200] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:49:20 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:49:20 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:49:25 +0200] "POST /LoginServlet HTTP/1.1" 200 2335 http-bio-8888-exec-4 832
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:51:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:51:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:51:23 +0200] "POST /LoginServlet HTTP/1.1" 200 2377 http-bio-8888-exec-4 849
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:51:25 +0200] "GET /created HTTP/1.1" 405 1065 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:51:25 +0200] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:51:27 +0200] "GET /home HTTP/1.1" 200 2377 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:51:28 +0200] "GET /home HTTP/1.1" 200 2377 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:51:29 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:51:44 +0200] "POST /CreateTask HTTP/1.1" 200 2491 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:53:08 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:53:09 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:53:14 +0200] "POST /LoginServlet HTTP/1.1" 200 2491 http-bio-8888-exec-3 441
0:0:0:0:0:0:0:1 - - [08/Feb/2020:11:53:17 +0200] "GET /home HTTP/1.1" 200 2491 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:51 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:51 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:57 +0200] "POST /LoginServlet HTTP/1.1" 200 2491 http-bio-8888-exec-4 506
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:58 +0200] "GET /home HTTP/1.1" 200 2491 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:12:59 +0200] "GET /projects HTTP/1.1" 405 1065 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:14:06 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:14:06 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:14:12 +0200] "POST /LoginServlet HTTP/1.1" 200 2491 http-bio-8888-exec-3 466
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:14:14 +0200] "GET /home HTTP/1.1" 200 2491 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:14:15 +0200] "GET /projects HTTP/1.1" 200 909 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:14:51 +0200] "GET /home HTTP/1.1" 200 2491 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:14:53 +0200] "GET /projects HTTP/1.1" 200 909 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:14:55 +0200] "GET /home HTTP/1.1" 200 2491 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:52:19 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:52:21 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:52:30 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 512
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:52:33 +0200] "POST /LoginServlet HTTP/1.1" 200 2454 http-bio-8888-exec-4 86
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:52:36 +0200] "GET /projects HTTP/1.1" 200 927 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:52:40 +0200] "GET /home HTTP/1.1" 200 2454 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:52:41 +0200] "POST /create_task HTTP/1.1" 200 851 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:52:50 +0200] "POST /CreateTask HTTP/1.1" 200 2564 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:55:56 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:55:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:56:03 +0200] "POST /LoginServlet HTTP/1.1" 200 2564 http-bio-8888-exec-3 445
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:56:06 +0200] "GET /home HTTP/1.1" 200 2564 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:56:07 +0200] "GET /projects HTTP/1.1" 200 1018 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:56:10 +0200] "GET /projects? HTTP/1.1" 200 1018 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:12:56:10 +0200] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:13:04:41 +0200] "GET /CreateTask HTTP/1.1" 405 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:17:56 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:17:56 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:17:58 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:30:31 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:30:33 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:30:48 +0200] "POST /LoginServlet HTTP/1.1" 200 2564 http-bio-8888-exec-3 10735
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:30:51 +0200] "GET /projects HTTP/1.1" 200 1048 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:31:50 +0200] "GET /addtask HTTP/1.1" 405 1065 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:31:51 +0200] "GET /a HTTP/1.1" 405 1065 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:31:53 +0200] "GET /authentication.jsp HTTP/1.1" 200 1387 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:31:53 +0200] "GET /authentication.jsp HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:32:00 +0200] "POST /LoginServlet HTTP/1.1" 200 2564 http-bio-8888-exec-6 585
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:32:02 +0200] "GET /projects HTTP/1.1" 200 1048 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:32:47 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:32:48 +0200] "GET /a HTTP/1.1" 405 1065 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:32:48 +0200] "GET /authentication.jsp HTTP/1.1" 200 1387 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:33:29 +0200] "GET /authentication.jsp HTTP/1.1" 200 1387 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:33:34 +0200] "POST /LoginServlet HTTP/1.1" 200 2564 http-bio-8888-exec-3 541
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:33:36 +0200] "GET /projects HTTP/1.1" 200 1048 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:13:34 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:13:36 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:13:48 +0200] "POST /LoginServlet HTTP/1.1" 200 2564 http-bio-8888-exec-3 490
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:13:53 +0200] "GET /projects HTTP/1.1" 200 1050 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:13:56 +0200] "GET /Projects? HTTP/1.1" 200 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:13:56 +0200] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8888-exec-7 3
