0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:14:04 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:14:06 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:14:11 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 452
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:15:04 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:15:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:15:26 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:15:27 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:17:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:17:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:18:10 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:18:11 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:18:16 +0200] "POST /LoginServlet HTTP/1.1" 200 1188 http-bio-8888-exec-3 451
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:19:43 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:19:45 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:00:19:50 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 492
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:16:31 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:16:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:16:39 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 982
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:17:57 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:17:58 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:18:04 +0200] "POST /LoginServlet HTTP/1.1" 200 1549 http-bio-8888-exec-4 883
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:18:46 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:18:48 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:19:39 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:19:40 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:21:23 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:21:24 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:21:47 +0200] "POST /LoginServlet HTTP/1.1" 200 1552 http-bio-8888-exec-3 18726
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:22:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:22:18 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:22:47 +0200] "POST /LoginServlet HTTP/1.1" 200 1879 http-bio-8888-exec-4 23910
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:18 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:33 +0200] "GET /a HTTP/1.1" 404 953 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:35 +0200] "GET /authentication.jsp HTTP/1.1" 200 1387 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:35 +0200] "GET /authentication.jsp HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:23:42 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-5 849
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:14 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:19 +0200] "POST /LoginServlet HTTP/1.1" 200 1879 http-bio-8888-exec-5 821
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:24:59 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 4559
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:25:40 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:25:40 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:25:48 +0200] "POST /LoginServlet HTTP/1.1" 200 2210 http-bio-8888-exec-4 830
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:08 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:14 +0200] "POST /LoginServlet HTTP/1.1" 200 1879 http-bio-8888-exec-2 847
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:42 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:43 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:26:48 +0200] "POST /LoginServlet HTTP/1.1" 200 1875 http-bio-8888-exec-3 827
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:29:48 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:29:50 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:29:55 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 855
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:32:43 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-1 465
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:32:44 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:32:49 +0200] "POST /LoginServlet HTTP/1.1" 200 1548 http-bio-8888-exec-3 443
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:32:54 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:12 +0200] "POST /CreateProject HTTP/1.1" 200 2526 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:14 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2526 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:15 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:25 +0200] "POST /CreateTask HTTP/1.1" 200 2683 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:27 +0200] "GET /EditTask?task=5 HTTP/1.1" 200 874 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:33:47 +0200] "POST /EditTask HTTP/1.1" 200 2687 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:34:31 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:34:52 +0200] "POST /EditProject HTTP/1.1" 500 165 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:40:09 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:40:10 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:40:15 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 437
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:40:59 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:41:00 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:41:05 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 838
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:09 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:10 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:21 +0200] "POST /RegisterServlet HTTP/1.1" 200 173 http-bio-8888-exec-3 433
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:22 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:26 +0200] "POST /LoginServlet HTTP/1.1" 200 1548 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:28 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:38 +0200] "POST /CreateTask HTTP/1.1" 200 1703 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:40 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:42:54 +0200] "POST /CreateProject HTTP/1.1" 200 2462 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:43:03 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:43:16 +0200] "POST /EditProject HTTP/1.1" 200 2464 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:43:20 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:43:20 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:45:31 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:45:32 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:45:38 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 839
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:46:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:46:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:46:57 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-3 422
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:04 +0200] "POST /RegisterServlet HTTP/1.1" 200 172 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:05 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:08 +0200] "POST /LoginServlet HTTP/1.1" 200 1547 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:11 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:23 +0200] "POST /CreateTask HTTP/1.1" 200 1700 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:25 +0200] "GET /EditTask?task=7 HTTP/1.1" 200 874 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:37 +0200] "POST /EditTask HTTP/1.1" 200 1705 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:41 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:47:55 +0200] "POST /CreateProject HTTP/1.1" 200 2466 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:48:44 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:00 +0200] "POST /LoginServlet HTTP/1.1" 200 168 http-bio-8888-exec-2 415
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:07 +0200] "POST /LoginServlet HTTP/1.1" 200 1767 http-bio-8888-exec-3 455
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:09 +0200] "GET /Projects?project=my+Project HTTP/1.1" 200 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:49:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:28 +0200] "GET /Projects?project=my+new+project HTTP/1.1" 500 165 http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:28 +0200] "GET /Projects?project=myProject HTTP/1.1" 500 165 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:28 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:29 +0200] "GET /Projects? HTTP/1.1" 500 165 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:29 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:31 +0200] "GET /Projects?project=project_new HTTP/1.1" 500 165 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:41 +0200] "POST /RegisterServlet HTTP/1.1" 200 172 http-bio-8888-exec-10 381
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:42 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:46 +0200] "POST /LoginServlet HTTP/1.1" 200 1547 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:51:48 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:52:11 +0200] "POST /CreateProject HTTP/1.1" 200 - http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:52:51 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:52:52 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:52:58 +0200] "POST /LoginServlet HTTP/1.1" 200 1607 http-bio-8888-exec-3 447
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:00 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:02 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:03 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:04 +0200] "GET /failed HTTP/1.1" 404 963 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:06 +0200] "GET /created HTTP/1.1" 404 965 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:08 +0200] "GET /competed HTTP/1.1" 404 967 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:10 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:26 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:40 +0200] "POST /CreateTask HTTP/1.1" 200 2682 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:53:44 +0200] "POST /edit_project HTTP/1.1" 200 876 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:54:00 +0200] "POST /EditProject HTTP/1.1" 200 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:55:40 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:55:41 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:55:47 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 427
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:56:12 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:56:12 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:56:17 +0200] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-3 428
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:38 +0200] "GET / HTTP/1.1" 200 346 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:39 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:47 +0200] "POST /RegisterServlet HTTP/1.1" 200 172 http-bio-8888-exec-3 424
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:48 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:53 +0200] "POST /LoginServlet HTTP/1.1" 200 1547 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:57:55 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:09 +0200] "POST /CreateProject HTTP/1.1" 200 2524 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:11 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:13 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:14 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2524 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:16 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:28 +0200] "POST /CreateTask HTTP/1.1" 200 2682 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:31 +0200] "GET /EditTask?task=9 HTTP/1.1" 200 874 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:44 +0200] "POST /EditTask HTTP/1.1" 200 2681 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:50 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:51 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:53 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:55 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2681 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:56 +0200] "GET /home HTTP/1.1" 200 1607 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:58:57 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:12 +0200] "POST /CreateTask HTTP/1.1" 200 1766 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:31 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:09:59:31 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:01:32 +0200] "POST /LoginServlet HTTP/1.1" 200 167 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:01:36 +0200] "POST /LoginServlet HTTP/1.1" 200 1766 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:01:42 +0200] "POST /create_project HTTP/1.1" 200 859 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:01:59 +0200] "POST /CreateProject HTTP/1.1" 200 2590 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:00 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:01 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:02 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:03 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:04 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:04 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:05 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:15 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:16 +0200] "GET /home HTTP/1.1" 200 1830 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:31 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:41 +0200] "POST /CreateTask HTTP/1.1" 200 1988 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:45 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:46 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:47 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:49 +0200] "GET /home HTTP/1.1" 200 1988 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:51 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:51 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:52 +0200] "GET /Projects?project=new+Project HTTP/1.1" 200 2590 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:02:53 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:49 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:49 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:56 +0200] "POST /create_task HTTP/1.1" 200 850 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:57 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:03:59 +0200] "GET /home HTTP/1.1" 500 165 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:02 +0200] "GET /LogOutServlet? HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:02 +0200] "GET /authentication HTTP/1.1" 200 1387 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:08 +0200] "POST /LoginServlet HTTP/1.1" 200 167 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:14 +0200] "POST /LoginServlet HTTP/1.1" 200 1988 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:10:04:20 +0200] "GET /Projects?project=myProject HTTP/1.1" 200 2745 http-bio-8888-exec-8 24
